#qum# The board is sun-drenched
#qum# When there's one
#qum# The painter is from here.
#qum# When the mouse comes out of the cave there's
#qum# Raijan is used for browning
#qum# The cabbage is very rich to eat on the menu.
#qum# When we don't bathe, the armpits produce bad.
#qum# The lady's cut is folded.
#qum# The hive bees gathered in
#qum# The place was filled with garbage.
#qum# The sopilote is sunny in the sun
#qum# My brother's dog got fat.
#qum# ♪ By the air ♪ ♪ That's why my eyes burn ♪
#qum# The wood used for
#qum# The lady lit the light.
#qum# Fish is very salty Camina
#qum# In the seed only the thorn grew
#qum# The woman
#qum# One by one
#qum# Beans are good, sown with the milp.
#qum# Chinese
#qum# Yesterday they found the man who stole the money
#qum# The mayor has a lot of knowledge.
#qum# In front of the house is a bush of nopal
#qum# My people have a great history
#qum# In the middle of the milpa the rabbits jump
#qum# The young lady, though she was rebuked, does not take it into account.
#qum# Car
#qum# The milp's cane is buried so that it can be
#qum# The work we must do is
#qum# Girls get together to make dolls
#qum# The land is watered by a lot of rain
#qum# Much acho went to sing twice
#qum# The baby got a walker to walk fast.
#qum# My dad can eat toasted tortillas.
#qum# The earthquake of the house is necessary to be
#qum# For not getting the cow out, that's why he looks so thin.
#qum# The shovel is used to pale the earth
#qum# To all the
#qum# When you give the baby hiccups, it's when he's wet.
#qum# Very little water gets into the house
#qum# The color of my house is half yellow
#qum# The owner of the house was
#qum# When we take a medicine the pain calms down
#qum# The cloth was cut with the tiger.
#qum# The machete stayed.
#qum# Miss was not to blame for what happened.
#qum# The money is hidden, so it's not found.
#qum# Miss was beaten by her father for disobedience
#qum# We ate a piece of meat.
#qum# The chicken is my mom's.
#qum# The cow lacks food because of that.
#qum# The car looks long.
#qum# The coyote ate the lamb
#qum# The workers tied the wood
#qum# When we have a trip we must take our
#qum# The cry was heard from afar
#qum# When we came in the morning, the light was on.
#qum# My mom's feet are all right.
#qum# Children need to be recommended
#qum# My little brother has a sore belly button.
#qum# All the money that was stolen is my sister's.
#qum# The rooster is on a branch of the tree
#qum# We all walk but we get tired
#qum# She's a gentle woman when she's in pain.
#qum# White corn is made for Poporopo
#qum# It is necessary to learn the number to
#qum# The nixtamal got stuck.
#qum# I had to break up the meeting.
#qum# My dad is very rich.
#qum# To find the steps to
#qum# Previously, everyone had a rooftop house.
#qum# At the party only the dishes were used.
#qum# Everyone is told I work
#qum# The car is broken so he can't walk anymore.
#qum# The boys were late so they came late.
#qum# The boy was cheated on by a young lady.
#qum# There are few people
#qum# I am the younger brother of all
#qum# The pervasive scent of lime cannot stand
#qum# When there's a whirlwind it's a sign that
#qum# The job I did, that's why I came out well.
#qum# It's not the kid who broke the cup.
#qum# The carriage's load is not complete.
#qum# There are crazy people in the village
#qum# The gum stuck to the child's hair.
#qum# The coyote when he can't find food starts drowning
#qum# The boy is underage because of that.
#qum# My mom's cow is a good breeder.
#qum# The boy is a good worker
#qum# The priest celebrated Mass so it rained
#qum# The boards are stored in the tapestry
#qum# The man for talking too much got snoring
#qum# The man threw the mixture into the wall of
#qum# A lot of food is wasted
#qum# The horse in a single static stand
#qum# The iron is broken in the middle
#qum# The girl is a perv so she can't find a job.
#qum# The roof of the house is bright because it's new.
#qum# When you come to talk about work
#qum# When we met my sister we had a talk
#qum# The cloth my mom bought is thick.
#qum# The elot atoll came out very thick.
#qum# My dog sleeps on his ranch.
#qum# The staircase broke.
#qum# In the war, others died.
#qum# When dogs aren 't vaccinated , they get rabies .
#qum# The armadillo that killed the dog has a lot of fat
#qum# The car crushed the mountain when it went
#qum# The walker came yesterday afternoon
#qum# Sucking the cane
#qum# In the al dea dried all the pots dried
#qum# Matilisguate abounds in cold soil
#qum# All students are given
#qum# The ladies look beautiful when they dress
#qum# When summer starts, many burn.
#qum# When we have pain
#qum# The child when yawned immediately falls asleep
#qum# Grandma
#qum# The neck of a woman's blouse has flecks
#qum# The chief ordered the boys to go to war.
#qum# The worker's hands are blistered.
#qum# The whole forest burned, Ovejita.
#qum# The wood used for the roof of the house is all red
#qum# They were very much asking for it so they fell
#qum# Help me open the door of the house
#qum# The seed my father sows is paint
#qum# My mom bought the chicken replacement that
#qum# My brother gave my dad a flashlight
#qum# Everyone is sitting down
#qum# This year's corn is fast becoming pale
#qum# For students to succeed, it's necessary
#qum# I'm warming up in the sun
#qum# The yucca is soft to eat
#qum# Today is my sister's 10th birthday.
#qum# The car was static due to mechanical failure.
#qum# The white stick was bent by the sun
#qum# Where there's darkness, spiders like to live.
#qum# Any one of the people can make a
#qum# The white dog gave him a tantrum.
#qum# We all have to work to find peace
#qum# The fruit was damaged because
#qum# By the weight of the load the
#qum# When my mom came back from the
#qum# The merchant lost his balance
#qum# Hummingbird makes its nest in the dry branches
#qum# The guacamole where the cat eats is deep
#qum# The whiteboard is white.
#qum# Students can count from one to
#qum# At the end of the work
#qum# On good soil there is much grass
#qum# The students all play with the ball.
#qum# There's nothing to hide
#qum# When the toilet is not washed , it smells bad .
#qum# The flower of death gives on warm ground
#qum# There was an abscess on the lady's face.
#qum# The kid loves rolling his toy in the dust
#qum# The woman's brother went to the coast
#qum# Man burns himself in the fire
#qum# The foot of man is
#qum# The roof of the house was too short.
#qum# The atoll d is massed with
#qum# The delivery man didn't come, so the corn wasn't delivered.
#qum# The road looks straight
#qum# The armadillo makes its cave under the logs
#qum# The men went to buy the
#qum# It's not good to laugh when we're together.
#qum# All the chickens died of disease.
#qum# When summer comes, the crickets sing
#qum# The woman took care of
#qum# The job was badly done so it wasn't received.
#qum# The crime the boy committed was serious , so he went to jail .
#qum# All my little brothers are dumb.
#qum# When the bait bites us , we give a lot .
#qum# We all go down the hole
#qum# Man goes out every day to run
#qum# The woman uses a flat stone for her washing machine
#qum# The young lady is sent to find her
#qum# All the flesh's bones were crushed.
#qum# All the cars pass through Tejutla
#qum# The lady's breath was blocked.
#qum# The roof of the house had to be added
#qum# A man gives love to his wife
#qum# The caller is a good person
#qum# Man can't work because he's lame
#qum# Other articles of heading No.
#qum# Who's going to be receiving
#qum# My sister was working as a maid.
#qum# We care about the advice our grandparents give us.
#qum# He was told he had to do the job.
#qum# A lot of people came to buy the fruit
#qum# = Early in the morning
#qum# All the bread is molded
#qum# The dog is man's friend
#qum# There are two drums in the house
#qum# To prevent trees from drying, care must be taken.
#qum# You said the boy fell in the car.
#qum# The work the boy did didn't do well so he didn't get paid.
#qum# The milp doesn't give in the shell
#qum# There is no peace between us
#qum# The chompipes died from the tzok
#qum# The youngest son was left with all the land
#qum# The table is thin
#qum# There's a lot of pollen on the lady's face.
#qum# In eight days you'll be selling the fruit.
#qum# Pressing
#qum# The canter that holds water
#qum# The cow went head-first into the hole, so it died quickly.
#qum# The midwife uses
#qum# It's necessary when it's dark. We have to light the light.
#qum# The stone is good to carry in a carriage
#qum# Clothes when washed first are put in
#qum# The woman told her son to bring the machete
#qum# Don Pedro's family went on a trip.
#qum# When it's summer, you can see the stars in the sky.
#qum# The woman bought a garbage bag in the square.
#qum# The woman is deaf, so I can't hear her.
#qum# The name of my village is written in my mother tongue
#qum# In the soy stick comes out that kind of fungus
#qum# Brushes are recommended for crops
#qum# The child was directed by the mother
#qum# The sick woman is covered so she doesn't catch a cold.
#qum# The lady uses the strainer to put the dough in
#qum# Magpie is sky colored
#qum# When my grandfather died, many came.
#qum# The milp grooves are well-ordered
#qum# The man is blind , so he fell into the ravine .
#qum# The table is wide
#qum# The woman wears the comb
#qum# Thank you for the favor you did me.
#qum# When we get tired , we get sleep .
#qum# The man used a red stick for the roof of his house.
#qum# All the work done in the village was given to me.
#qum# The lady's job is to make tortillas.
#qum# And the boy wears his scarf
#qum# When they caught the thief they beat him with a whip
#qum# When it's a holiday, people don't work.
#qum# Doña Lola's brother-in-law is a good man.
#qum# The tip of the wood is already polished
#qum# Grandpa said goodbye to his whole family.
#qum# Several women attended the meeting.
#qum# The gorgorito is my brother's.
#qum# On top of the volcano it's peeled.
#qum# In the yard of the house grew grass
#qum# If the job is bad it's necessary
#qum# The Guardian didn't realize when the thieves came in.
#qum# In the past, the atoll was taken in
#qum# To puncture the wall of the
#qum# The water storage container is bolded
#qum# The boy was the third to arrive.
#qum# Workers don't move forward to work
#qum# We all need to help each other balance our ideas.
#qum# My mom shaves my little sister's hair
#qum# The color of my house is staying
#qum# The vegetable produces several types of fruit
#qum# Study is very important for children
#qum# When there's tremors, you need to get out.
#qum# Whitefish is very rich
#qum# Everything that was said at the meeting was heard.
#qum# It was cloudy for six days.
#qum# We work six days and on the seventh day we rest
#qum# The boy is a lot of a roar
#qum# Cat
#qum# When the war started, the whole
#qum# When the corn is finished, there's always a prayer.
#qum# The lid of the big pot broke.
#qum# Cockroaches abound when there are
#qum# When it was said that the meeting will no longer be held
#qum# In the cave a groaning was heard
#qum# The boy came in crouched
#qum# Near the village is my father-in-law's house.
#qum# The lady's shirt is a little too tight.
#qum# When something happens I
#qum# Previously most of the
#qum# The fruit's offspring are from the coast.
#qum# So that nothing happens to us is good
#qum# So that the elote atoll can come out
#qum# The napkin 's already dirty .
#qum# The wood is ripped with the axe
#qum# When we get to the top there's a lot
#qum# He had to complete the cost of the house that
#qum# In Guatemala the most active volcano
#qum# The cherry tree has fruit
#qum# The woman is tearing the tomatoes apart
#qum# My shoe is black.
#qum# The cornstarch is itchy.
#qum# Guacamaya is beautiful in color
#qum# Most fabrics are made of cotton.
#qum# The holy land is provoking you
#qum# The baby doesn't eat, so he's malnourished.
#qum# The boy when he talks stutters
#qum# The young people gathered to do the work
#qum# If we get out of here
#qum# The job of the children is to twist the pipe
#qum# Not all women have breasts that grow
#qum# The chili pepper is clumping in my gut.
#qum# Flea is abundant when the flea is not removed
#qum# The woman scratches her hair with her hairline
#qum# The atoll jar broke
#qum# The pot where the beans are baked was bought.
#qum# We can't pee in
#qum# The toad jumps when it rains
#qum# The student has a
#qum# Ri chaak
#qum# The door to the house sings when it closes
#qum# My mom asked why you don't do your homework.
#qum# The horn is swimming so they don't take it out.
#qum# The lady broke her alley
#qum# The baby's hair was shaved with the scissor.
#qum# When we criticize a person, we
#qum# At the top of the tree is a crow's nest rolling
#qum# Two kids fell on the steps
#qum# In the plain mushrooms come out
#qum# The horse pushed the boy.
#qum# All the children are sick with coughing up.
#qum# A big tree fell over the house.
#qum# The tortilla came out roasted.
#qum# The Lord of the Fellowship can
#qum# My nephew's hair is gray.
#qum# The woman when
#qum# The girl is scared by the skull
#qum# My dad's house is just pointed so I don't fall.
#qum# At the meeting there are
#qum# Start doing the work while I get there.
#qum# When you're free, you do what you want.
#qum# When the sun comes up, you hear it.
#qum# So the hens don't drown in the
#qum# Public employees
#qum# For dinner, you ate steak.
#qum# In the middle of the river is my father-in-law's house
#qum# The man's shirt looks wrinkled.
#qum# The worm eats the root of the milp
#qum# Mules are strong for work.
#qum# When the carpet is made, they look for it.
#qum# The carpenter bird makes its cave in the sticks
#qum# The boy dirtyed his shirt.
#qum# We all guessed that night
#qum# My mom when she felt
#qum# The sweep swept the street
#qum# The tortilla
#qum# Smoke hurts the woman's eyes
#qum# The sheep's leg broke when
#qum# When the talk was heard, all the people came out to hear.
#qum# The bag was sliced with beans.
#qum# Doña Lucia hurt her elbow.
#qum# When you make corn pan
#qum# Everything my grandfather left to say is written in
#qum# I fell from the tree, hit my foot.
#qum# The chicken's wing was eaten by the dog.
#qum# The cow's crop is sick because of that.
#qum# Tool for
#qum# To build the house you have to break the
#qum# To lower the fruit you need a
#qum# The coyote starts to howl when he can't find it.
#qum# In the village I Broke many children
#qum# The woman throws tortillas at the comal
#qum# The frog lives in the gua
#qum# The snail has a hard shell
#qum# It's easy to untie.
#qum# When we only live in a fight we don't have
#qum# The woman hit her back.
#qum# To have
#qum# Yesterday I went to the square to buy a commission.
#qum# The mountain car has a back gear
#qum# When he lowered the pot of fire, he broke an ear.
#qum# Even if the young lady is rebuked, she doesn't take it into account.
#qum# The flowers are watered every day for that
#qum# There are nine little rabbits in the house.
#qum# The meeting room is large
#qum# The dog ran to the boy
#qum# The little animals ate the fruit.
#qum# When she turned four years old, my mom had a party at the house.
#qum# G
#qum# The old man doesn't bark anymore.
#qum# The girl thought that in necessary study
#qum# The sweetness of the blueberry is not the same as
#qum# It's not good for us to be informal.
#qum# They left all the land for you.
#qum# Corn is poured into the ground
#qum# Don Jesus has a lot of coughing
#qum# The gavel's and he's got the chicken
#qum# To avoid a fall, you have to leave wide.
#qum# The boy who plays well is absent
#qum# On the wide cloth there are several patches
#qum# The tree fell over the house
#qum# The pig died because it gave him a fever.
#qum# The woman's heart is very tired
#qum# Men and women have equal rights
#qum# The burden my brother carried is
#qum# Don pakal's wife is unstable.
#qum# Bury the corn kernel so it germinates
#qum# My brother is coming home today.
#qum# The woman's brother died yesterday.
#qum# I to network serves to store the folding
#qum# The little dog fell into the water.
#qum# The Commission shall adopt implementing acts.
#qum# The cow's tongue is twisted
#qum# The tamal doesn't cook well.
#qum# All the corn was dirty by the mice
#qum# The woman is responsible for roasting the corn in the stove
#qum# The stem of the vegetable is tender
#qum# The girl can write now
#qum# The chicken when it stops putting it starts to
#qum# You were told no one can get out.
#qum# The door to the house is open.
#qum# People use numbers when they sell = Counter
#qum# White maize seed is fragile for the
#qum# The man cut his foot with the axe
#qum# We all heard when the house fell.
#qum# When the corn dries, it's stored in the topanco.
#qum# The grill serves for chance the meat
#qum# Trementine is used to make copal
#qum# The tiger is used to cut pita
#qum# Get out of here
#qum# When the
#qum# Kids get happy when they go to class
#qum# The potato is coming out.
#qum# When it's clear, it's
#qum# The man bought his cinch in the square
#qum# The dog eats meat
#qum# When it's summer, the leaping monkeys abound.
#qum# Thirty-two
#qum# The young lady when she turned one was given
#qum# There's a lot of ticks in the cow's neck.
#qum# Our grandparents taught us how to make the cube.
#qum# Who came to the meeting
#qum# The carriage is used for the roof of a house
#qum# The boy is crying
#qum# The dough was already crumbled.
#qum# The milp dried up in the summer.
#qum# The monkey feeds on banana
#qum# My shirt wrinkled because I slept on it.
#qum# All the students were in a corner.
#qum# There's water on the plain that's stuck.
#qum# When the earth is dry, it turns to dust.
#qum# We must all work together to
#qum# When the house burned down
#qum# The dining room is boarded up.
#qum# Cundo asked people is
#qum# The woman's blouse is yellow.
#qum# It's good for kids to eat eggs.
#qum# I 'm not going to say anything .
#qum# The cow grew her belly.
#qum# Last year I finished the job I was asked to do.
#qum# The leather spread it out in the sun to dry it out.
#qum# The gift exchange was yesterday.
#qum# The incense was used by the ajq'iij for thanksgiving
#qum# The cane dried up in the summer.
#qum# The lady looks for where
#qum# The dog is mad , so they killed him .
#qum# Lady Lucia cries because she died her
#qum# The table legs were nailed to the nail.
#qum# The bark does not smoke when used for wood
#qum# The horse went fast because the weight
#qum# The oak leaf is used to wrap
#qum# Yesterday we went to order
#qum# All the students gave their quota
#qum# The spray is different colors
#qum# The cheese isn't that good because it's turned upside down.
#qum# When the black cloud comes it rains fast
#qum# It's a lie what the boy said that they got out of him.
#qum# Three years ago my father was alive.
#qum# The sheet of paper is shaded with a pencil
#qum# We waited a long time for that.
#qum# The chairs didn't make it because he came.
#qum# We work every day
#qum# The gentleman uses a caites.
#qum# The hat helps us in the sun
#qum# The meeting was held in Brussels.
#qum# The marran has many legends of
#qum# The iron had warmed up so it broke
#qum# When there's something like
#qum# The mich stick is good for the fence post
#qum# The priest came to bless the house
#qum# meat
#qum# The cattle neck looks long
#qum# The white dog and the cat fight for the bone
#qum# The apple stone holds quite a bit .
#qum# Quetzal
#qum# When there's a tremor, the roof crumbles.
#qum# When potatoes are sold, it is necessary to wash them.
#qum# Don Luis turned to some
#qum# When he got married, my mom bought him his ring.
#qum# The village is visible because it is located in the
#qum# How we are to others
#qum# The student doesn't do the job the teacher leaves.
#qum# Take the branch off the tree so it falls to the ground
#qum# The tamales pot broke.
#qum# The elot atoll must be constantly beaten so that it does not get
#qum# My mom bought a long piece of meat.
#qum# Thirteen hours on foot
#qum# The kids went to get some chiribisco.
#qum# To get the table in first, you had to
#qum# The drunk when he got to his house
#qum# Mora is sour to eat
#qum# All the avocados are ripe already
#qum# A boy named Juan obeys his stepmother
#qum# What happened to the man that he died for?
#qum# The leather is dried by the sun
#qum# The blood is rattling , so the sick man didn 't heal .
#qum# In front of the White House is the entrance.
#qum# The merchant sells detachers
#qum# He who practices sorcery will be killed sooner or later
#qum# Between the milp only the mountain grew
#qum# The banana bush produces two
#qum# My mom goes to the square every day.
#qum# The father told the son it was time to
#qum# The marsh is loose that's why it's fat
#qum# The deer skin is laid on the
#qum# Corn when ground for pine
#qum# The man fell off the scaffolding.
#qum# The accountant works in the village
#qum# Heaven and earth have a trainer
#qum# All the land was left to the brother
#qum# When you walk through the
#qum# The chicken has no feathers
#qum# A armadillo was found in the cave.
#qum# The man gets angry at the
#qum# Tomorrow we'll meet at the ta red
#qum# Not all women can twist
#qum# Inside the house, the chicken-eating dog was killed.
#qum# We all have fear when
#qum# The lady is sitting in the chair.
#qum# My sister danced with my brother-in-law at the party.
#qum# The mushroom is delicious.
#qum# Who? He made that envy of ours
#qum# The verb is the most part
#qum# The woman has several tissues for that.
#qum# The house is about to fall
#qum# Person
#qum# The roaches are roaring where there is
#qum# The bat sucks the blood of the
#qum# The young lady kept mocking
#qum# The baby stained his shirt.
#qum# When a woman gives birth, she has to
#qum# The roof of the house is bright
#qum# The rest of us did the job, so it worked out fine.
#qum# All the fruit in the basket is bitten.
#qum# If you don't cure the seed, the seedlings will finish it.
#qum# The fruit shell is collected for animal feed
#qum# Example is
#qum# Come out one by one so as not to lose order
#qum# The fruit has no flavor
#qum# The boy works slowly
#qum# And my dad's land is hilly because of that.
#qum# When winter comes, the trees come out
#qum# The leaf was just bought.
#qum# In autumn time, the leaves of trees change
#qum# When we all have a pain
#qum# The apasote is good for
#qum# The girl got sick from
#qum# Three times the horse fell under the load
#qum# The painting is green.
#qum# When we get sick from the stomach it makes us noisy
#qum# Every day the woman goes up to
#qum# The constructor uses the subway every day.
#qum# Six of them
#qum# To make meat , you need a lot of arm
#qum# Various types of toys
#qum# The full lady
#qum# My late uncle gave us the land.
#qum# My mom's chicken is abbot-colored.
#qum# My mom fell for the
#qum# The meat was already grilled when we
#qum# All the workers were scolded
#qum# My uncle went to tell me that his grandfather passed away.
#qum# The boy gets stuck in the mud
#qum# Socks are white.
#qum# The black grass is very tasty.
#qum# The basket is full of fruit
#qum# The red car belongs to don José
#qum# My mom tried to fire me when she died.
#qum# The talcum makes its cave where the earth is soft
#qum# Fal had finished the meeting when I arrived.
#qum# The tree rots when it rains a lot
#qum# Within eight days is the secretary's birthday.
#qum# When the zanate starts to clear up, he's the first to sing.
#qum# We all feel tired when
#qum# The kids sat down to suck the
#qum# When it's summer at night, they look at the
#qum# When the corn is fresh then it gets wet
#qum# The mazorca came out of the quache
#qum# When I got home I started shaking in fear
#qum# All the people stood in the
#qum# That's why they didn't let me in anymore.
#qum# The horse's tail is braided by it.
#qum# The iron folded in half.
#qum# The big pot burned in the fire.
#qum# The pot is cracked so the water comes out in the
#qum# In the fifth year, the work is finished.
#qum# The house is on the side
#qum# This year the mazorca was later shrouded in mystery.
#qum# If it doesn't rain we're starving
#qum# If there's no money, we starve to death.
#qum# The boy gets his hands dirty with tin
#qum# Maybe my brother's coming in eight days.
#qum# At the village feast came different people
#qum# The tailor has many seams
#qum# The chicken's mouth is dry.
#qum# The lady if you don't take care to turn the
#qum# The pita is used to tie the branch of the
#qum# We all screamed when the kids came out.
#qum# Cooked corn with pan is delicious to eat
#qum# The corn we're eating is bought.
#qum# So the fly doesn't get dirty the food is
#qum# The pig likes to chew the matasano pepper
#qum# Too many people came to the party
#qum# The table is slit on the bank
#qum# Don't wake me up to bring the house key.
#qum# We must no longer eat leftover food.
#qum# My mom bought a shovel in the plaza yesterday.
#qum# When the thief's crime was determined,
#qum# When the baby was born, he was already dead.
#qum# Heading
#qum# The dove can fly now
#qum# Yesterday my mom's grandmother passed away.
#qum# All the fruit my mom bought in the square is sour.
#qum# When food turns salty, it's not eaten.
#qum# The other day when I was
#qum# The tapestry has four horns.
#qum# The workers are gone.
#qum# First of all
#qum# The tree trunk is already rotten
#qum# The whole mazorca is garbled
#qum# The jellyfish
#qum# When we get out of the lookout, you look.
#qum# I got out of the house for working with azadón.
#qum# My mom always makes tamales with beans.
#qum# The cramp hits us when we
#qum# The car gets crushed when you get it.
#qum# And the Lord had compassion on the child
#qum# I don't know what happened to him. That's why my mom didn't come.
#qum# My dad's coming next year.
#qum# My grandfather gets his back up every day.
#qum# When there's a beautiful young lady you get to want
#qum# = nine
#qum# The boy's toy was torn in two.
#qum# Don Pedro is a drunk
#qum# Everything you did caused a laugh
#qum# When we decided to get up
#qum# All the land that has trees is ours
#qum# The young man asked the girl for a kiss
#qum# The boy is chewing his nails
#qum# When the wild bird sings, winter begins.
#qum# When the wood is green it is necessary
#qum# Miss offers to sell house to house Man's Wife
#qum# The woman sewing every day
#qum# I have resentment for the damage they did to me.
#qum# The woman cleans the refrigerator
#qum# Black grass
#qum# The cow that ate it was stolen
#qum# Behind the house is a deep hole.
#qum# The chambers were formerly made with
#qum# The priest came to bless the house
#qum# The man fell from the
#qum# The girl's cut is wrinkled.
#qum# The woman carries her yacht when she's bringing
#qum# The atoll got a lot of potatoes so it came out so sweet.
#qum# Don Juan's sister-in-law bought one.
#qum# When salt is gone, food can't be eaten.
#qum# The weaver asked him to weave the thread.
#qum# The daughter-in-law respects her mother-in-law Worker
#qum# The corn-picking machine broke
#qum# The woman who is barren found an orphan
#qum# The sharpener serves to sharpen the machete
#qum# The boy plays with his trunk
#qum# To support the house, an orchestra is used.
#qum# Up the hill
#qum# When winter begins, the environment turns green.
#qum# In warm soil, the anone is given.
#qum# Yesterday in the square they caught the thief who had stolen a cow
#qum# Greasy
#qum# When we have pain it is necessary
#qum# My sister was 15 when I passed away.
#qum# Our grandparents inherited us big
#qum# The man and the woman made the money
#qum# It kills her.
#qum# When there's a lot of dust it hurts us.
#qum# 9
#qum# The baby is beautiful, that's why they kiss him.
#qum# The gull makes its nest in the rock
#qum# The dog is dirty.
#qum# I bought this house with my dad's brother.
#qum# He couldn't bear all the damage he'd done.
#qum# When the trees are voted
#qum# The pickle is red
#qum# The fruit hurts because it's so soft.
#qum# When the meeting was held, only the food was ordered.
#qum# The girl when she talks stutters
#qum# My father-in-law likes me because I respect him.
#qum# The beans couldn't be eaten because they were raw.
#qum# Party
#qum# Everyone went in the car.
#qum# The paper is white.
#qum# The man hits his shoulder when he gets
#qum# The lasos are made from meccatite pita
#qum# Five candy bars were given to each student.
#qum# The erotic charity was hit by a car.
#qum# I got very mean on my hands.
#qum# The old woman can 't walk anymore .
#qum# Every year we celebrate our birthday
#qum# When there's a job
#qum# Watered
#qum# Pax is abundant in the gorges
#qum# I don't need the horse anymore, so I finished it.
#qum# The boy got sick from coughing
#qum# The young man's shirt is tight.
#qum# The chicken was cooked in the oven.
#qum# The cotton is very sweet.
#qum# The avocado peptide sprouted in the ground
#qum# The cattle are already out when they are
#qum# The plates my mom sent me were already peeled.
#qum# When it rains too much where
#qum# Man shaves his mustache every day
#qum# The lion's tooth is
#qum# The mountain cat has a long tail
#qum# The shell is used to make collars.
#qum# People from before thank you
#qum# Cunado is working the ground sprouts a lot of clover
#qum# The napkin is a nice color.
#qum# The fruit didn't sell anymore because it was mayugged.
#qum# It is necessary to recommend that
#qum# The washed clothes are lying on the roof of the house
#qum# Seven students won the prize
#qum# The boy's pillow is small so he drowned from head to toe.
#qum# Question by Mr.
#qum# To know the
#qum# Beans need a brace
#qum# The woman's mouth is dirty.
#qum# The quetzal flies in the big trees
#qum# The person who
#qum# The winter heat is dry by summer
#qum# My dog is eight years old.
#qum# A
#qum# Burning of the chest
#qum# Our bodies are not the same as
#qum# The boy has a scratch on his eyes
#qum# People who have wealth are lucky
#qum# The drunk was brought in dragged
#qum# When I fell from the tree, my rib broke.
#qum# When we don't do things right people get us
#qum# My sister's stone is in the mill
#qum# All the chickens were marked so they wouldn't get lost.
#qum# To get out fast we have to
#qum# When we meet with
#qum# The elots burned well, so they're not good for eating.
#qum# The sapot has worm
#qum# The
#qum# The pine forest has worm
#qum# The collapse went down so I don't know
#qum# I pulled up the mountain first, then I planted.
#qum# My shirt looks half dirty.
#qum# The cut my mom bought has several colors
#qum# When the wood is oak, make a good arm.
#qum# When there's a trip the food that
#qum# When a house is blessed
#qum# The thief who stole is not known for that.
#qum# Yesterday I bought elots in Molendera Square
#qum# The habby didn't give anything this year because he dropped the hedgehog.
#qum# The dog scared the kid.
#qum# The dog swallowed a bone and pierced it in the
#qum# The woman cried for her son
#qum# The woman's belt has several colors.
#qum# The house is vacant if you want me to sell it.
#qum# All the chickens died for the accuser.
#qum# When the fruit is ripe,
#qum# The rajan is used by the midwives when they use it.
#qum# The egg white is good.
#qum# There's my sister-in-law's house up there.
#qum# When we have
#qum# The shadow of man is old
#qum# The young lady is used to singing
#qum# A thousand loaves of bread are dry because the earth is dry
#qum# The atoll is so rough that they didn't take it.
#qum# The knife is very useful for cutting meat
#qum# When we do something to the
#qum# The pumpkin is delicious to eat
#qum# When
#qum# The backyard of the house was rebuilt.
#qum# The entire roof of the house is being displaced
#qum# Painting
#qum# All the feasts are already rotten
#qum# When we got there , they had already watered the corn .
#qum# The center of the house is torn apart.
#qum# My brother is a barber.
#qum# The chocoy looks cute when he's in the cage.
#qum# The old man gets sick with a fever
#qum# When you
#qum# The jocote doesn't come here because of the weather.
#qum# I bought my jacket yesterday.
#qum# The crab lives under the rocks
#qum# My sister is thin-waisted.
#qum# The teacher teaches the children every day
#qum# A worker who is disabled needs to change
#qum# The man cut off his foot with a machete
#qum# The door hasn't been open for six days.
#qum# The bark of the oak burns well for wood
#qum# When we finished the job we all went to
#qum# Miss is getting married to the young man in eight
#qum# When we got in the car, he gave me
#qum# The car is moving .
#qum# We were all put on trial for committing a crime.
#qum# The man has six daughters.
#qum# Fifteenth student won the game
#qum# On the wall you see a dot
#qum# The house was already painted when the
#qum# Miss is an orphan because she doesn't
#qum# Every time we get to school we present
#qum# On the ground that was shaving came a lot of navel
#qum# The pine is extracted from the bark to make the copal
#qum# Extend
#qum# The leather dried up in the sun
#qum# So that the sellers can not pass you
#qum# Doña Maria went to the market to buy commission
#qum# Not many drops of water fell in the pot.
#qum# Tomorrow I'll leave the cargo in the square.
#qum# ♪ across the river there are woods of fruit ♪
#qum# The child changes teeth
#qum# My sister-in-law and they're good people.
#qum# Whoever comes first is the winner.
#qum# The sailor is from Huehuetenango
#qum# People say that when she sings
#qum# With sheep 's wool , they make the jackals .
#qum# The stone is taken from the river
#qum# The squirrel jumps in its cage
#qum# The woman grinds food on the millstone
#qum# With several people, the tree pulled into the ravine.
#qum# If it doesn't rain for a year we'll be
#qum# I'll be finishing my studies in a year.
#qum# He missed the table cleaner.
#qum# All the people in the village are old
#qum# Third
#qum# The cattle that stand out every day are not from here.
#qum# The avocado peep is big
#qum# The man was in the house when people came to kill him.
#qum# The egg in the basket is easily dropped
#qum# They gave us a glass of water
#qum# The lady roasts the elots in the pot
#qum# The bridge was taken by the river
#qum# There are two piles of stone on the ground.
#qum# Cow
#qum# And the girl's mouth came out grains.
#qum# The wax is taken from the hive.
#qum# Tomorrow we'll be home for
#qum# When we're very hungry we have to
#qum# The kids were sent to school
#qum# Nine kids won the game.
#qum# Kids fight for the toy
#qum# Do the job well so they don't scold you.
#qum# When there's a blow, it's good.
#qum# The iron got into the fire because of that.
#qum# The lady sent her mailman to buy
#qum# When there's no trouble between us
#qum# The house that weighed in to build is shrinking
#qum# Through the news we hear what happens
#qum# The job was done in a hurry, so it didn't work out.
#qum# The spoon is bitter to take
#qum# Only the ladies came to the meeting.
#qum# My mom grinds the roast corn
#qum# Fleece to the chicken
#qum# The man fell from the roof
#qum# The young man knows how to fall in love
#qum# Play helps kids get ready
#qum# The flowers look beautiful when it's dawn
#qum# The cat eats mice
#qum# We all sibbed on the roof of the house
#qum# My uncle invited us to the party at his house.
#qum# When the sower came out he forgot to bring his seedling
#qum# The corn when it is planted then sprouts
#qum# - Why? - I don't know.
#qum# When a
#qum# The bird flies in the tree
#qum# We want everything that's been said to be kept secret.
#qum# The man has a concubine
#qum# The tuna leaf produces a very sticky liquid
#qum# When the beans are dried, they are stored in the
#qum# When we arrived, the tree was already down.
#qum# The keyboard ate the kittens
#qum# The wall of the house fell because it gets wet.
#qum# The land to plant the milp is my dad's.
#qum# The wasps of the barn sting a lot.
#qum# The tacuatzin ate the chickens
#qum# The pig has very large fangs.
#qum# The red plum is my dad's.
#qum# We know the doctor who can heal well.
#qum# Deer meat is edible
#qum# Don Juan went to work early.
#qum# The car hit the wall.
#qum# The lady broke the shield.
#qum# So that the crawling does not disturb you
#qum# The jacket is made from wool of
#qum# The lady told the children that they have to
#qum# Tecumate is used for sowing
#qum# The water channel is closed
#qum# Men and women are not from
#qum# My mom sells chicken
#qum# That house is my uncle's.
#qum# The tamal burned because he wasn't kicked out.
#qum# The stick is straight
#qum# On my way out now
#qum# The man turned his leather
#qum# The woman uses coal because it doesn't produce smoke.
#qum# All students obey their teachers
#qum# When we don't wash our hands properly
#qum# With the joke that comes with me
#qum# I take the ball because it's mine.
#qum# The horned ram
#qum# That so much work was done
#qum# You were told by the teacher that you must not lose your language
#qum# The dog swallowed a bone.
#qum# The raven likes to live on the rocks
#qum# The tenamaste exploded
#qum# You buy a lot of slate
#qum# We all came together
#qum# Hear
#qum# Baby wakes us up early when he's hungry
#qum# The girl got dressed up when she went to the party.
#qum# When a vein is cut, a lot of blood comes out.
#qum# The judge has high authority
#qum# When the seed is sown
#qum# When our milpa is taped
#qum# The firewood is good for the wood
#qum# And whoever gets ahead of the others gets
#qum# Grandma can 't shower anymore .
#qum# Glasses are expensive
#qum# The man started kicking his wife
#qum# The dog is old now so he doesn't bark anymore.
#qum# They only put it on a point so you don't look.
#qum# The napkin is pale because it stays in the
#qum# The owner of the house who is at
#qum# All fruits are good to eat
#qum# When the moon is tender the panel has no honey
#qum# At the meeting he was alone
#qum# Lady Lucia pleased her daughter-in-law.
#qum# The dog is wrinkled-nose.
#qum# The hunter when he comes out at night
#qum# The water people consume
#qum# The students started whistling.
#qum# In the center of the village a child was found
#qum# The boy is not afraid when he climbs the tree
#qum# The bleed was eaten by the worms.
#qum# Miss turned nineteen years old.
#qum# The debt shadow sold everything he had.
#qum# The wooden brush was lying on the road.
#qum# The horse's load is heavy, so it fell.
#qum# So the chickens don't get lost, that's good.
#qum# The compactor weighs a lot.
#qum# Three times the horse was dropped between the milpa
#qum# Miss hugged her mom when she saw Hilar
#qum# My brother's wife is proud.
#qum# The young lady is anxious to go to the dance.
#qum# The baby got a fever.
#qum# The lace was stretched.
#qum# The house was destroyed when the tree fell off.
#qum# The gentleman wants to take his thick atoll
#qum# Get out of the way two by two so they don't push.
#qum# The party is celebrated every year in our
#qum# Laziness is the mother of poverty
#qum# My shirt looks elegantly watered down
#qum# My dad's sack is new. He hasn't released it.
#qum# All the cattle didn't get past the bridge.
#qum# She turned 60 years old yesterday .
#qum# Man every day brings a load of wood
#qum# I don't use the word "themecal".
#qum# When the boy came in , he was soaked in his clothes .
#qum# The dog licked the baby's cup
#qum# The bathroom smells bad.
#qum# All the students made their chinchins
#qum# When the meeting was over
#qum# The patient's feet are swollen.
#qum# Whether
#qum# When
#qum# Oatmeal is a good organic fertilizer when it rots
#qum# When my dad was on his way, some thieves came out.
#qum# If the problem is solved
#qum# The Fox ate the chickens
#qum# Elote tamal is rich to eat
#qum# In the middle of the milp is planted the plum
#qum# The woman gave a handful of beans to her relative
#qum# The tree serves us for shade
#qum# When the earth is shallow, it's hard to dig a hole.
#qum# Ash is good for a mix
#qum# Four children drowned in the river C ik
#qum# He dropped a lizard on the milp
#qum# The potato grows on the soft lands
#qum# The milp was tender when the hedgehog fell off.
#qum# My sister-in-law is pregnant.
#qum# My shoe gets tight so it hurts my foot.
#qum# It's important that the woman accuses who
#qum# When it rains, the mountain turns green.
#qum# The horse's back is bulging.
#qum# The two turkeys got eaten by the coyote.
#qum# The houses look small from the bottom
#qum# Mountain pigeons feed
#qum# The petals of the flowers are aromatic
#qum# The hammer's end is broken.
#qum# The scary bird looks like he was
#qum# Colorful ants bite a lot
#qum# Other
#qum# Don Jesus' wife only uses good wood.
