#qum# Die Tafel wird von der Sonne verwandelt
#qum# Wenn es eine gibt
#qum# Der Maler stammt hierher.
#qum# Wenn die Maus aus der Höhle kommt, gibt es
#qum# Raijan wird für die Brüste verwendet
#qum# Kaffee ist sehr reich, wenn man es auf Abgabe isst.
#qum# Wenn wir uns nicht baden, produzieren die Achseln schlecht.
#qum# Die Frau ist gefaltet.
#qum# Die Hühnernbienen kamen zusammen in
#qum# Die Pfeife ist mit Müll gefüllt.
#qum# Der Pfeiler wird in der Sonne sonnen
#qum# Mein Bruder hat den Hund schlank gemacht.
#qum# Durch die Luft brennen mir die Augen
#qum# Das Holz, das für
#qum# Die Dame hat das Licht angezündet.
#qum# Das Fisch ist sehr salzig
#qum# In der Pflanze wuchs nur der Dorn
#qum# Die Frau
#qum# Einer für einen
#qum# Die Bohnen sind gut, wenn sie mit der Milpe gepflanzt werden.
#qum# Chinaq Xilwik
#qum# Gestern fanden sie den Mann, der das Geld gestohlen hat.
#qum# Der Bürgermeister hat viel Wissen.
#qum# Vor dem Haus ist ein Wald von Noppal.
#qum# Mein Volk hat eine große Geschichte.
#qum# Inmitten der Milpe springen die Kaninchen
#qum# Die Frau, obwohl sie beschimpft wurde, nimmt es nicht in Betracht.
#qum# Wagen
#qum# Die Stange der Milpe ist begraben, damit sie
#qum# Die Arbeit, die wir tun müssen, ist
#qum# Die Mädchen kommen zusammen, um die Puppen zu machen.
#qum# Die Erde ist durch viel Regen getränkt
#qum# Ich habe mich zweimal zum Singen gefreut.
#qum# Der Kleine wurde für einen Schrittwagen gekauft, damit er schnell geht.
#qum# Mein Dad kann keine gebratenen Tortillas essen.
#qum# Die Erdbeben des Hauses müssen sich
#qum# Weil du dich nicht aus dem Stier holst, sieht er so schlank aus.
#qum# Die Schal benutzt man als Schalbe, um die Erde zu blitzen.
#qum# Alle
#qum# Wenn sie dem Baby Schluck gibt, ist es wenn es nass ist.
#qum# Es kommt zu wenig Wasser in das Haus.
#qum# Das Haus ist halb gelb.
#qum# Der Hausbesitzer war
#qum# Wenn wir Medikamente nehmen, wird der Schmerz beruhigt.
#qum# Das Stoff wurde mit dem Tiger geschnitten.
#qum# Das Machete ist geblieben.
#qum# Die Frau war nicht schuld an dem, was passiert ist.
#qum# Das Geld ist versteckt, deshalb kann es nicht gefunden werden.
#qum# Die Frau wurde von ihrem Vater wegen Ungehorsam verprügelt.
#qum# Wir haben ein Stück Fleisch gegessen.
#qum# Das Huhn ist von meiner Mutter.
#qum# Die Kuh hat deshalb kein Essen.
#qum# Der Wagen sieht lang aus.
#qum# Der Kojoten hat das Schaf gefressen.
#qum# Die Arbeiter haben das Holz gefesselt
#qum# Wenn wir einen Weg haben, müssen wir unsere
#qum# Das Weinen hörte man weit weg.
#qum# Als wir in die Sonne kamen, war das Licht angezündet.
#qum# Meine Mutter hat die Füße sehr frostlos.
#qum# Kinder müssen empfohlen werden
#qum# Mein kleiner Bruder hat ein Nabel.
#qum# Das ganze Geld, das gestohlen wurde, ist von meiner Schwester.
#qum# Der Hahn ist auf einem Baumzweig
#qum# Wir gehen alle, aber wir sind müde.
#qum# Sie weist sie, wenn sie Schmerzen hat.
#qum# Weißes Mais wird für Poporopo gemacht
#qum# Es ist notwendig, die Zahl zu lernen, um
#qum# Das Nxtamal ist eingebrochen.
#qum# Ich musste das Treffen vernichten.
#qum# Mein Dad ist sehr reich.
#qum# Um die Schritte zu finden
#qum# Früher hatten alle Menschen Häuser mit einem Dach.
#qum# Bei der Party wurden nur die Teller verwendet.
#qum# Alle Leute wissen, dass ich arbeite.
#qum# Der Wagen ist kaputt, also kann er nicht mehr laufen.
#qum# Die Jungs sind zu spät gekommen, also sind sie zu spät gekommen.
#qum# Der Junge wurde von einer Dame betrogen.
#qum# Es gibt nur wenige Leute.
#qum# Ich bin der jüngere Bruder.
#qum# Der durchdringende Aroma des Kalks ist unerträglich
#qum# Wenn es Whirlwind ist, ist das Zeichen, dass
#qum# Ich habe die Arbeit gemacht, deshalb bin ich gut rausgekommen.
#qum# Das ist nicht der Junge, der den Becher gebrochen hat.
#qum# Die Last des Wagens ist nicht vollständig.
#qum# In der Stadt gibt es verrückte Leute.
#qum# Das Gummi ist an einem Kindeshaar geklebt.
#qum# Der Kojoten, wenn er kein Essen findet, beginnt zu schlucken.
#qum# Der Junge ist so klein.
#qum# Meine Mutter hat eine gute Kuh.
#qum# Der Junge ist ein guter Arbeiter.
#qum# Der Priester feierte die Messe, damit es regnet
#qum# Die Bretter sind im Tapank gespart
#qum# Der Mann, der viel redete, war knarrig.
#qum# Der Mann warf die Mischung in die Wand von
#qum# Es wird viel Essen verschwendet.
#qum# Das Pferd in einem einzigen static stand
#qum# Das Eisen ist in der Mitte gebrochen.
#qum# Das Mädchen ist so schwach, dass es keinen Job findet.
#qum# Das Dach des Hauses ist glänzend, weil es neu ist.
#qum# Wenn du kommst, um von der Arbeit zu reden
#qum# Als wir meine Schwester trafen, hatten wir ein Gespräch.
#qum# Das Tuch, das meine Mutter gekauft hat, ist dick.
#qum# Der Elot-Atoll ist sehr dick geworden.
#qum# Mein Hund schläft auf seinem Rancho.
#qum# Die Treppe ist gebrochen.
#qum# Im Krieg sind noch andere gestorben.
#qum# Wenn die Hunde nicht geimpft werden, werden sie wütend.
#qum# Der Schildkröte, der den Hund getötet hat, hat viel Fett.
#qum# Der Wagen hat den Berg zerquetscht, als er
#qum# Der Wanderer kam gestern Nachmittag
#qum# Das Saugen von Kanne
#qum# In der Al dea sind alle Posen getrocknet
#qum# Matilisguate ist in kalter Erde reichlich
#qum# Alle Schüler werden
#qum# Die Damen sehen schön aus, wenn sie sich kleiden.
#qum# Wenn der Sommer beginnt, verbrennen viele
#qum# Wenn wir Schmerzen haben
#qum# Wenn das Kind jaht, schläft es sofort ein.
#qum# Großmutter
#qum# Der Hals der Frau hat Flicken.
#qum# Der Chef hat die Jungen zum Krieg geschickt.
#qum# Die Hände des Arbeiters sind verstaut
#qum# Der ganze Wald ist verbrannt, Ovejita.
#qum# Das Holz, das für das Dach des Hauses verwendet wurde, ist alles rot.
#qum# Sie waren sehr fröhlich , deshalb sind sie gefallen .
#qum# Hilf mir, das Haus zu öffnen.
#qum# Der Samen, den mein Vater säet, ist Pint
#qum# Meine Mutter hat die Hühner-Rücklage gekauft, die
#qum# Mein Bruder schenkte meinem Vater eine Lampe.
#qum# Alle Leute sitzen
#qum# Die diesjährige Mais wird schnell verpflanzt.
#qum# Um die Schüler gut auszuhelfen, ist es notwendig
#qum# Ich wärme mich in der Sonne.
#qum# Der Jucca ist weich zu essen
#qum# Heute ist mein Schwester zehn.
#qum# Der Wagen ist durch mechanische Fehler stillgeblieben.
#qum# Der weiße Strick wurde von der Sonne gefaltet.
#qum# Wo es dunkel ist, leben Spinnen gerne.
#qum# Unter den Schweinchen kann jeder eine machen
#qum# Der weiße Hund hat ihn wütend gemacht.
#qum# Wir alle müssen arbeiten, um Frieden zu finden
#qum# Die Früchte sind beschädigt, weil
#qum# Die Last ist im
#qum# Als meine Mutter von der
#qum# Der Händler verlor die Waage
#qum# Der Hummel macht sein Nest in den trockenen Zweigen
#qum# Der Guacamole, wo die Katze isst, ist tief
#qum# Das Schreibtisch ist weiß.
#qum# Die Schüler können von 1 bis
#qum# Beim Abschluss der Arbeit
#qum# Auf dem guten Boden kommt viel Gras hervor
#qum# Die Schüler spielen alle mit dem Ball.
#qum# Es gibt nichts zu verbergen
#qum# Wenn man das Klo nicht wascht, riecht es schlecht.
#qum# Der Todesblum tritt auf warmem Boden
#qum# Auf dem Gesicht der Frau ist ein Abszenz entstanden.
#qum# Das Kind liebt es, sein Spielzeug in den Staub zu drehen.
#qum# Der Bruder der Frau ist am Ufer.
#qum# Der Mann brennt in dem Feuer
#qum# Der Fuß des Menschen ist
#qum# Das Dach des Hauses war sehr kurz.
#qum# Das Atoll d ist mit Masse
#qum# Der Spender kam nicht, also wurde das Mais nicht verteilt.
#qum# Der Weg sieht geradeaus aus
#qum# Der Schildkröte macht seine Höhle unter den Stängen
#qum# Die Männer gingen die
#qum# Es ist nicht gut zu lachen, wenn wir zusammen sind.
#qum# Alle Hühner starben an Krankheit.
#qum# Wenn der Sommer kommt, singen die Krallen
#qum# Die Frau hat sich um
#qum# Die Arbeit ist schlecht gemacht, deshalb wurde sie nicht empfangen.
#qum# Das Verbrechen des Jungen war schwerwiegend, deshalb ging er ins Gefängnis.
#qum# Alle meine kleinen Geschwister sind stumm.
#qum# Wenn uns der Schwanz beißt, ist es sehr gut.
#qum# Wir alle gehen in das Loch.
#qum# Der Mann läuft jeden Tag raus
#qum# Die Frau benutzt einen flächenden Stein für ihre Waschmaschine
#qum# Die Frau wird angewiesen, ihren Mann zu finden.
#qum# Alle Knochen des Fleisches wurden zerquetscht.
#qum# Alle Wagen fahren in Tejutla
#qum# Die Dame hat sich stillgelassen.
#qum# Das Dach des Hauses musste hinzugefügt werden.
#qum# Der Mann liebt seine Frau
#qum# Die Anrufer sind gute Leute.
#qum# Der Mann kann nicht arbeiten, weil er arm ist
#qum# Tacuatzin
#qum# Wer wird empfangen
#qum# Meine Schwester arbeitete als Dienerin.
#qum# Für uns sind die Ratschläge unserer Großeltern wichtig
#qum# Er wurde gesagt, er müsse die Arbeit machen.
#qum# Viele Leute kamen, um die Frucht zu kaufen.
#qum# - Das ist früh.
#qum# Das ganze Brot ist schon schimmelhaft.
#qum# Der Hund ist der Freund des Menschen
#qum# Es gibt zwei Schnaps in der Wohnung.
#qum# Um die Bäume nicht zu trocknen, muss man sich um sie kümmern.
#qum# Du hast gesagt, der Junge ist in den Wagen gefallen.
#qum# Der Job, den der Junge gemacht hat, hat ihn nicht gut gemacht, also wurde er nicht bezahlt.
#qum# Die Milpe gibt nicht in den Schal
#qum# Es gibt keinen Frieden zwischen uns.
#qum# Die Chomppipes starben an dem Tzok.
#qum# Der letzte Sohn hat das ganze Land hinterlassen.
#qum# Die Tabelle ist dünn
#qum# Auf dem Gesicht der Frau ist viel Pflaster.
#qum# In acht Tagen verkaufen Sie die Früchte.
#qum# Drucken
#qum# Der Kanter, der Wasser speichert
#qum# Die Kuh ist in die Grube gegangen, deshalb ist sie schnell gestorben.
#qum# Die Midwife benutzt
#qum# Es ist notwendig, wenn es dunkel ist, wir müssen das Licht aufleuchten.
#qum# Der Stein ist gut mit dem Wagen zu tragen.
#qum# Die Kleidung, wenn sie gewaschen wird, wird zuerst in
#qum# Die Frau sagte ihrem Sohn, er solle die Machete mitbringen.
#qum# Don Pedros Familie ist auf Reise.
#qum# Wenn es Sommer ist, sehen Sie die Sterne am Himmel
#qum# Die Frau hat einen Müllsack auf dem Platz gekauft.
#qum# Die Frau ist taub, deshalb höre ich nicht, was sie sagt.
#qum# Der Name meines Dorfes steht in der Muttersprache.
#qum# Auf dem Soja-Stab kommt dieser Typ von Pilz heraus
#qum# Die Bruse ist für die Pflanzen zu verwenden
#qum# Das Kind wurde von seiner Mutter geleitet.
#qum# Die kranke Frau ist bedeckt, um nicht zu erkälten
#qum# Die Frau benutzt den Zählmaschine, um die Masse zu schieben.
#qum# Der Magpie ist der Himmelfarbe
#qum# Als mein Großvater starb, kamen viele
#qum# Die Rücke der Milpe sind gut geordnet
#qum# Der Mann ist blind, deshalb ist er in den Abgrund gefallen.
#qum# Die Tabelle ist breit
#qum# Die Frau kappert sich mit dem Kamm
#qum# Danke für den Gefallen, den du mir getan hast.
#qum# Wenn wir müde sind, schläft es uns.
#qum# Der Mann benutzte einen roten Stock für das Dach seines Hauses.
#qum# Alle Arbeiten, die in der Stadt gemacht werden, haben mir gegeben.
#qum# Die Arbeit der Frau ist es, Tortillas zu machen.
#qum# Und der Junge trägt seinen Handschuh.
#qum# Als sie den Dieb erwischten, schlugen sie ihn mit dem Wick.
#qum# Wenn es Feiertage ist, arbeiten die Leute nicht.
#qum# Der Schwiegervater von Damen Lola ist ein guter Mann.
#qum# Die Spitze des Holzes ist schon poliert.
#qum# Der Großvater verabschiedete sich von seiner ganzen Familie.
#qum# Auf dem Treffen kamen verschiedene Frauen.
#qum# Das ist mein Bruder.
#qum# Auf dem Vulkan ist es gehackt.
#qum# Im Hof des Hauses wuchs Gras
#qum# Wenn die Arbeit schlecht ist, ist es notwendig
#qum# Der Wächter hat es nicht bemerkt, als die Diebe hereinkamen.
#qum# Früher wurde der Atoll in
#qum# Um die Wand der
#qum# Der Wasserbehälter ist bolden
#qum# Der Junge war der dritte, der ankam.
#qum# Die Arbeiter kommen nicht voran, um zu arbeiten
#qum# Wir alle müssen uns helfen, unsere Ideen zu vereinen.
#qum# Meine Mutter rasiert die Haare meiner kleinen Schwester.
#qum# Die Farbe meines Hauses bleibt
#qum# In der Vegetation gibt es verschiedene Arten von Früchten
#qum# Das Studium ist für Kinder sehr wichtig
#qum# Wenn es zittert, muss man draußen gehen.
#qum# Weißfisch ist sehr reich.
#qum# Alles, was in der Sitzung gesprochen wurde, wurde gehört.
#qum# Sechs Tage lang blieb es überschattet.
#qum# Wir arbeiten sechs Tage und am siebten Tag ruhen wir aus.
#qum# Der Junge schreit viel.
#qum# Katze
#qum# Als der Krieg begann,
#qum# Wenn man das Mais aufhebt, wird immer das Gebet getan.
#qum# Die Deckung des großen Topfes ist gebrochen.
#qum# Die Kakerlaken sind reichlich, wenn sie da sind.
#qum# Als man sagte, dass das Treffen nicht mehr stattfinden wird
#qum# In der Wüste hörte man ein Geräumen
#qum# Der Junge kam verkrampft hinein.
#qum# In der Nähe des Dorfes ist das Haus meines Vaters.
#qum# Die Bluse der Frau ist ihm ein Stück geschlagen.
#qum# Wenn etwas passiert, ist
#qum# Die meisten
#qum# Die Nachkommen der Frucht sind von der Küste
#qum# Es ist gut, dass nichts passiert.
#qum# Damit der Elot-Atoll rauskommt
#qum# Das Kniebeutel ist schon schmutzig.
#qum# Das Holz ist mit der Axe zerrissen.
#qum# Wenn wir den Gipfel erreichen, gibt es viel
#qum# Sie musste den Kosten des Hauses zu Ende bringen, die
#qum# In Guatemala ist der größte Vulkan
#qum# Der Kirsch ist fruchtbar
#qum# Die Frau zerreißt den Tomat
#qum# Mein Schuh ist schwarz.
#qum# Die Mais-Tamm ist essig
#qum# Die Guacamaya ist schön durch ihre Farbe
#qum# Die meisten Stoffe sind aus Baumwolle.
#qum# Die heilige Erde wird ihm aufs Neue geraten.
#qum# Das Kind isst nicht, deshalb ist es verarmt.
#qum# Der Junge stottert, wenn er spricht
#qum# Die jungen Leute kamen zusammen, um das Werk zu erledigen.
#qum# Wenn wir uns
#qum# Die Aufgabe von Kindern ist es, die Piste zu verzerren.
#qum# Nicht alle Frauen haben Brüste
#qum# Die Chili Peppa klebt in meinen Darmen.
#qum# Die Fleche ist reichlich, wenn man die Fliege nicht herausnimmt.
#qum# Die Frau reißt sich mit ihrem Strick
#qum# Der Atollschrank ist gebrochen.
#qum# Der Pan, in dem man die Bohnen kocht, wurde gekauft.
#qum# Wir können nicht in
#qum# Der Schlange springt, wenn es regnet
#qum# Der Student hat eine
#qum# Ri Chaak
#qum# Das Hausschneid, wenn man das Haus schließt
#qum# Meine Mutter fragte mich, warum sie nicht ihre Hausaufgaben machen.
#qum# Das Hornbad schwimmt, deshalb wird es nicht rausgenommen.
#qum# Die Frau hat ihre Straße gebrochen.
#qum# Das Baby hat sich mit dem Schere geschnitten.
#qum# Wenn wir jemanden kritisieren,
#qum# Am Ende des Baumes ist ein Krakennest
#qum# Zwei Kinder sind auf die Stufe gefallen.
#qum# Auf dem Plain kommen Pilze
#qum# Das Pferd schiebte den Jungen voran.
#qum# Alle Kinder sind krank an Toxpherin.
#qum# Über das Haus fiel ein großer Baum.
#qum# Die Tortilla ist gebraut.
#qum# Der Herr der Gemeinschaft kann
#qum# Mein Neffe hat ein scharfes Haar.
#qum# Die Frau, wenn
#qum# Das Mädchen ist erschreckt von der Schuppenhöhle
#qum# Mein Vater Haus ist nur so gepflastert, dass ich nicht fallen werde.
#qum# In der Versammlung gibt es
#qum# Beginnen Sie mit der Arbeit, während ich komme.
#qum# Wenn man frei ist, kann man tun, was man will.
#qum# Wenn es aufgeht, hört man
#qum# Damit die Hühner nicht in den
#qum# Die öffentlichen Arbeitnehmer
#qum# Für das Abendessen wurde geschnürtes Fleisch gegessen.
#qum# Inmitten des Flusses ist das Haus meines Vaters.
#qum# Das Hemd des Mannes sieht verkrümmt aus
#qum# Der Wurm isst die Milpenwurzel
#qum# Die Mütze sind stark für die Arbeit.
#qum# Wenn man den Tapiss macht, wird man ihn suchen.
#qum# Der Schnitzervogel gräbt in den Stöcken
#qum# Der Junge hat sein Hemd verschmutzt.
#qum# Wir alle haben erraten, dass dieser Abend
#qum# Meine Mutter, als sie das Gefühl hatte,
#qum# Der Schleuder durchschaut die Straße
#qum# Die Tortilla
#qum# Rauch schadet den Augen der Frau
#qum# Das Schafbein ist gebrochen, als
#qum# Als das Gerede hörte, kamen alle Leute zu hören.
#qum# Die Tasche ist mit Bohnen zertrümmert.
#qum# Donna Lucia hat ihr Elbchen verletzt.
#qum# Wenn man Maisbrot macht
#qum# Alles, was mein Großvater gesagt hat, steht in
#qum# Ich fiel vom Baum, schlug mir den Fuß.
#qum# Der Hühnerflügel wurde vom Hund gefressen.
#qum# Das ist das kranke Kühe.
#qum# Werkzeug für
#qum# Um das Haus zu bauen, muss man das Haus brechen.
#qum# Um die Frucht zu senken, braucht man einen
#qum# Der Kojoten wird anhuhlen, wenn er nicht findet
#qum# In dem Dorf hat ich viele Kinder ausgeschnitten.
#qum# Die Frau wirft Tortillas auf den Schwanz
#qum# Der Fräge lebt im Glauß
#qum# Der Scharacol hat eine harte Schale
#qum# Einfach loszulassen
#qum# Wenn wir nur im Kampf leben, haben wir keine
#qum# Die Frau hat sich den Rücken geschlagen.
#qum# Um zu haben
#qum# Gestern ging ich auf den Platz, um einen Auftrag zu kaufen.
#qum# Der Bergwagen hat einen Schlag auf dem Rücken.
#qum# Als er den Feuerguss runterzog, brach ihm ein Ohr.
#qum# Obwohl die Dame es berührt, nimmt sie es nicht in Betracht.
#qum# Die Blumen werden jeden Tag bewässert.
#qum# In dem Haus sind neun kleine Kaninchen.
#qum# Das Haus für das Treffen ist groß
#qum# Der Hund rennt den Jungen.
#qum# Die kleinen Tiere haben die Frucht gegessen.
#qum# Als sie ein Jahr alt wurde, gab meine Mutter ein Fest im Haus.
#qum# G
#qum# Der Peer lacht nicht mehr um das Alter
#qum# Das Mädchen dachte, es sei notwendig, zu studieren.
#qum# Die Süße des Hafernusses ist nicht gleich
#qum# Es ist nicht gut, informell zu sein.
#qum# Sie haben dir das ganze Land überlassen.
#qum# Die Mais gießt sich auf den Boden
#qum# Don Jesus hat einen großen Kuss.
#qum# Der Gavel hat das Huhn mitgenommen.
#qum# Um nicht zu fallen, muss man breit sein.
#qum# Der Junge, der gut spielt, ist nicht da.
#qum# Auf dem weiten Stoff gibt es verschiedene Patches.
#qum# Über das Haus fiel der Baum
#qum# Das Schwein ist tot, weil es Fieber hat.
#qum# Das Herz der Frau wird sehr müde
#qum# Männer und Frauen haben ein gleiches Recht.
#qum# Die Last, die mein Bruder auf sich nahm, ist
#qum# Don Kal's Frau ist unstabil.
#qum# Sie begräbt das Maiskorn, damit es sprudelt
#qum# Heute kommt mein Bruder ins Haus.
#qum# Der Bruder der Frau ist gestern gestorben.
#qum# L zu Netzwerk dient zum Speichern von Flicker
#qum# Der kleine Hund ist ins Wasser gefallen.
#qum# Verweigerung
#qum# Die Kuh hat eine verdrehte Zunge
#qum# Der Tamal kocht nicht gut.
#qum# Alle Mais wurde von den Mäusen verschmutzt.
#qum# Die Frau roastet das Mais im Stück
#qum# Der Stamm des Gemüses ist sanft
#qum# Das Mädchen kann schon schreiben.
#qum# Das Huhn, wenn es aufhört zu legen, beginnt zu
#qum# Hier haben Sie nicht gesagt, dass niemand rauskommen kann.
#qum# Das Haus ist offen.
#qum# Die Leute benutzen Zahlen, wenn sie verkaufen = Zählgerät
#qum# Weißmais ist für die
#qum# Der Mann hat sich den Fuß mit dem Axt abgeschnitten.
#qum# Wir alle hörten, wie das Haus fiel.
#qum# Wenn das Mais trocknet, wird es in den Tapank gelagert.
#qum# Das Gitter ist zufällig das Fleisch.
#qum# Trementin wird zur Verarbeitung von Kopal verwendet
#qum# Der Tiger ist dazu geeignet, die Pigeon zu schneiden.
#qum# Schlag auf
#qum# Als die
#qum# Kinder sind glücklich, wenn sie in die Klasse gehen
#qum# Der Papagei ist aus.
#qum# Wenn es klar ist, ist es
#qum# Der Mann kaufte seinen Cincho auf dem Platz
#qum# Der Hund isst Fleisch
#qum# Wenn es Sommer ist, gibt es viele Sprungmäuse
#qum# 32
#qum# Die Frau, als sie ein Jahr alt wurde, wurde sie gegeben.
#qum# Im Hals der Kuh ist eine Menge Fliege
#qum# Unsere Großeltern haben uns beigebracht, wie man die Schale macht.
#qum# Die an der Versammlung kamen
#qum# Die Kutsche wird für das Dach eines Hauses verwendet
#qum# Das Kind ist weinend
#qum# Die Masse war schon gepackt.
#qum# Die Milpe ist im Sommer trocken.
#qum# Der Affe isst sich auf Bananen
#qum# Mein Hemd war gefaltet, weil ich darüber schlief.
#qum# Alle Schüler waren in der Schnauze.
#qum# Das ist das Wasser im Plain.
#qum# Wenn der Boden trocken ist, wird er aus dem Boden gerissen.
#qum# Wir müssen alle zusammenarbeiten, um
#qum# Als das Haus brannte
#qum# Das Esszimmer ist aus einem Tisch.
#qum# Cundo wurde gefragt, ob die Leute
#qum# Die Frau ist gelb.
#qum# Es ist gut, dass die Kinder Ei essen
#qum# Ich will nicht, dass du mich verletzt hast.
#qum# Die Kuh hat ihren Bauch gewachsen.
#qum# Letztes Jahr habe ich die Arbeit beendet, die ich bekommen habe.
#qum# Das Leder streckte es in die Sonne, damit es trocknete
#qum# Der Geschenkwechsel fand gestern statt.
#qum# Das Weihrauch wurde vom Ajq'iij für das Dankbares verwendet
#qum# Der Stamm ist im Sommer trocken.
#qum# Die Frau sucht nach
#qum# Der Hund ist wütend, deshalb haben sie ihn getötet.
#qum# Dame Lucia weint, weil ihr Vater gestorben ist.
#qum# Die Beine des Tisches sind mit einem Nagel verknallt.
#qum# Die Kiste macht keinen Rauch, wenn sie zum Holz verwendet wird.
#qum# Das Pferd ist schnell gegangen, weil das Gewicht
#qum# Die Eichenblätter werden verwendet, um zu umgeben
#qum# Gestern waren wir auf Bestellung.
#qum# Alle Schüler gaben ihren Anteil
#qum# Die Füllung ist verschiedener Farben
#qum# Der Käse ist nicht so gut, weil er umgedreht ist.
#qum# Wenn die schwarze Wolke erscheint, regnet es schnell.
#qum# Das ist falsch, was der Junge gesagt hat, der sie ausgesprochen hat.
#qum# Vor drei Jahren lebte mein Vater.
#qum# Das Blatt ist mit einem Stift geschattet
#qum# Wir warten lange darauf.
#qum# Die Stühle sind nicht genug, weil er gekommen ist.
#qum# Wir arbeiten jeden Tag.
#qum# Der Herr benutzt Schläger.
#qum# Der Hut hilft uns in der Sonne
#qum# Die Kommission hat die Kommission mit der
#qum# Der Marsch hat viele Legenden von
#qum# Das Eisen war erwärmt, also brach es.
#qum# Wenn es so etwas gibt
#qum# Der mich-Stab ist gut für die Stange.
#qum# Der Priester begann das Haus zu segnen.
#qum# Fleisch
#qum# Der Hals des Viehs sieht lang aus
#qum# Der weiße Hund und die Katze kämpfen um das Knochen
#qum# Der Pommesstein hält sich ziemlich gut aus.
#qum# Quetzal
#qum# Wenn es ein Erdbeben gibt, ist das Dach des Hauses knapp.
#qum# Wenn man die Kartoffel verkauft, muss man sie waschen.
#qum# Don Luis ging ein paar
#qum# Als sie heiratete, kaufte ich ihr den Ring.
#qum# Das Dorf ist sichtbar, weil es in der
#qum# Wie wir uns gegenüber anderen fühlen
#qum# Die Schüler machen nicht die Arbeit, die der Lehrer hinterlässt
#qum# Zieh ihn vom Baum ab, damit er auf den Boden fällt.
#qum# Der Tamales-Kopf ist gebrochen.
#qum# Das Atoll des Elotes muss ständig geschlagen werden, damit es nicht verletzt wird.
#qum# Meine Mutter hat ein langes Stück Fleisch gekauft.
#qum# 13 Stunden zu Fuß
#qum# Die Kinder gingen zum Chiribisco.
#qum# Um die Tabelle einzufügen, musste man
#qum# Der Trunkene, als er zu Hause kam,
#qum# Die Mauer ist sauer zu essen
#qum# Alle Avocados sind schon reif.
#qum# Der Junge namens Juan gehorcht seiner Mutter
#qum# Was ist mit dem Mann passiert, weil er starb?
#qum# Das Leder ist durch die Sonne getrocknet.
#qum# Das Blut rüttelt sich, deshalb konnte der Kranke nicht heilen.
#qum# Vor dem Weißen Haus ist der Eingang.
#qum# Der Händler verkauft einen Unschleppstoff
#qum# Wer Zauberei tut, wird früher oder später getötet.
#qum# Zwischen den Milpen wuchs nur der Berg
#qum# Die Bananenwurst produziert zwei
#qum# Meine Mutter geht jeden Tag in den Platz.
#qum# Der Vater sagte zu seinem Sohn, es sei Zeit,
#qum# Der Marsch ist frei, deshalb ist er fett.
#qum# Die Felsenhäute liegen in der
#qum# Mais, wenn man für den Pinien schmilzt
#qum# Der Mann fiel vom Schalmen.
#qum# Der Buchhalter arbeitet im Dorf
#qum# Himmel und Erde gibt es einen Trainer
#qum# Das ganze Land ist dem Bruder überlassen worden.
#qum# Wenn ich durch die
#qum# Das Huhn hat keine Federn
#qum# In der Höhle wurde ein Schildkröte gefunden
#qum# Der Mann wird irritiert
#qum# Wir treffen uns morgen im Haus.
#qum# Nicht alle Frauen können sich verkrümmen.
#qum# In dem Haus wurde der Hühner-Eter getötet.
#qum# Wir alle haben Angst, wenn
#qum# Die Frau sitzt im Stuhl.
#qum# Meine Schwester tanzte mit meinem Schwiegerbruder auf der Party.
#qum# Der Pilz ist gut geschmeckt
#qum# Er hat uns so beneidet.
#qum# Das Verb ist der größte Teil
#qum# Die Frau hat mehrere Gewebe dafür.
#qum# Das Haus ist umzubrücken
#qum# Person
#qum# Die Locken schnallen, wo sie sind.
#qum# Der Schwanzsack saugt das Blut von den
#qum# Die Frau hat sich immer noch lustig gemacht.
#qum# Das Baby hat sein Hemd befleckt.
#qum# Wenn die Frau gebären muss,
#qum# Das Dach des Hauses ist hell.
#qum# Die anderen haben die Arbeit gemacht, also ist es gut gelaufen.
#qum# Alle Früchte im Korb sind gebissen.
#qum# Wenn man nicht heilt, wird das Saatgut aus dem Boden gerissen.
#qum# Die Fruchthaut wird für Tierern zu Futter zusammengestellt
#qum# Beispiel ist
#qum# Sie kommen alle eins nach dem anderen raus, um nicht zu verlieren.
#qum# Die Frucht hat keinen Geschmack
#qum# Der Junge arbeitet langsam
#qum# Und das Land meines Vaters ist bergab, deshalb.
#qum# Wenn der Winter beginnt, kommen die
#qum# Das Blatt wurde nur gekauft.
#qum# Im Herbst wechseln die Blätter der Bäume
#qum# Wenn wir alle Schmerzen haben
#qum# Die Apassot ist gut für
#qum# Das Mädchen wurde krank von
#qum# Drei Mal fiel das Pferd unter die Last.
#qum# Das Gemälde ist grün.
#qum# Wenn wir krank werden, macht es Lärm.
#qum# Jeden Tag steigt die Frau auf
#qum# Der Konstruktor benutzt den U-Bahn jeden Tag.
#qum# Sechs
#qum# Um Fleisch zu machen, braucht man viel Kraft.
#qum# Verschiedene Spielzeugklassen
#qum# Die Frau ist voll.
#qum# Mein verstorbener Onkel hat uns das Land verteilt.
#qum# Mein Mutter Huhn ist abbatfarben
#qum# Meine Mutter ist durch die
#qum# Das Fleisch war schon gepeitscht, als wir
#qum# Alle Arbeiter wurden berührt.
#qum# Mein Onkel sagte mir, sein Großvater sei gestorben.
#qum# Der Junge steckt im Schlamm.
#qum# Die Socken sind weiß.
#qum# Das schwarze Gras ist gut geschmeckt.
#qum# Der Korb ist voll mit Obst.
#qum# Der rote Wagen gehört Don José.
#qum# Meine Mutter versuchte, mich zu entlassen, als sie starb.
#qum# Der Talkt gräbt dort, wo die Erde sanft ist.
#qum# Fal hatte das Treffen beendet, als ich ankam.
#qum# Die Pflaster verrotten, wenn es viel Regen gibt
#qum# Dentr oder acht Tage ist das Geburtstag des Sekretärs
#qum# Wenn die Zañate klar wird, singt sie als erstes.
#qum# Wir alle fühlen uns müde, wenn
#qum# Die Kinder setzten sich um zu saugen
#qum# Wenn es Sommer ist, wenn es Nacht ist, schauen sie sich die
#qum# Wenn das Mais frisch ist, wird es dann feucht.
#qum# Die Mausorche kommt aus der Quache
#qum# Als ich ins Haus kam, begann ich vor Angst zu zittern.
#qum# Alle Menschen standen auf der
#qum# Ich habe mich nicht mehr eingelassen.
#qum# Das ist das, was den Pferdeschwanz tränkt.
#qum# Das Eisen ist halb gefaltet.
#qum# Der große Topf brannte in dem Feuer.
#qum# Der Topf ist zerrissen, also kommt das Wasser in den
#qum# Im fünften Jahr ist die Arbeit abgeschlossen
#qum# Das Haus sieht sich an der Seite
#qum# Dieses Jahr wurde die Mausorke dann verblendet.
#qum# Wenn es nicht regnet, sind wir hungrig.
#qum# Wenn es kein Geld gibt, sind wir hungrig.
#qum# Der Junge steckt seine Hände mit Tisne
#qum# Mein Bruder kommt vielleicht in acht Tagen.
#qum# Auf die Feste des Dorfes kamen verschiedene Leute.
#qum# Der Schneider hat viele Nähte.
#qum# Die Hühnerfleisch ist trocken.
#qum# Die Frau, wenn Sie nicht aufpassen, um die
#qum# Die Pista dient zur Bindung der
#qum# Wir alle schrien, als die Leute aus uns kamen.
#qum# Korn mit Panen ist köstlich zu essen
#qum# Die Mais, die wir essen, ist gekauft.
#qum# Damit die Fliege nicht verschmutzt wird, ist das Essen
#qum# Das Schwein kauft gern die Matassanenpepepett
#qum# Zu viele Leute kamen zu der Party.
#qum# Der Tisch ist am Ufer gesprengt
#qum# Ich habe den Schlüssel zum Haus.
#qum# Wir dürfen keine Überschüsse mehr essen.
#qum# Meine Mutter hat gestern Octope auf dem Platz gekauft.
#qum# Als die Tat des Diebes festgestellt wurde, wurde
#qum# Als das Baby geboren wurde, war es schon tot.
#qum# Heigado
#qum# Der Taube kann jetzt fliegen.
#qum# Meine Großmutter ist gestern gestorben.
#qum# Die Früchte, die meine Mutter auf dem Platz gekauft hat, sind sauer.
#qum# Wenn das Essen aus Salz wird, wird es nicht mehr gegessen.
#qum# Der andere Tag, als ich
#qum# Der Tapis hat vier Scharfen.
#qum# Die Arbeiter sind weg.
#qum# Erst
#qum# Der Baumstamm ist schon verrotten.
#qum# Die ganze Mausorke ist ausgelöscht.
#qum# Der Jütte
#qum# Wenn wir zum Blickwinkel gehen, sieht man
#qum# Ich hab mit Azadon gearbeitet.
#qum# Meine Mutter macht immer Tamales mit Bohnen.
#qum# Der Krampf kommt, wenn wir
#qum# Der Wagen wird zerbrochen, wenn er
#qum# Und der Herr hatte Mitleid mit dem Kind.
#qum# Ich weiß nicht, was mit ihm passiert ist.
#qum# Mein Dad kommt nächstes Jahr.
#qum# Mein Großvater wird jeden Tag von ihm abgeschoben.
#qum# Wenn es eine schöne Dame gibt, begehrt man sich
#qum# = Neun
#qum# Das Spielzeug des Kindes wurde in zwei Teile gespalten.
#qum# Don Pedro ist ein Trinker.
#qum# Alles, was getan wurde, hat zum Lachen geführt.
#qum# Als wir uns entschieden haben, zu steigen
#qum# Das ganze Land, das Bäume hat, ist unser.
#qum# Der Junge bat das Mädchen um einen Kuss
#qum# Der Junge mag sich die Nagel
#qum# Wenn der wilde Vogel singt, beginnt der Winter
#qum# Wenn das Holz grün ist, ist es notwendig.
#qum# Die Frau bietet den Verkauf von Haus zu Haus
#qum# Die Frau ist täglich im Nähen tätig.
#qum# Ich habe Groll wegen der Schäden, die mir angerichtet wurden.
#qum# Die Frau putzt den Kühlschrank
#qum# Weide
#qum# Die Kuh, die sich gefressen hat, wurde gestohlen.
#qum# Hinter dem Haus ist ein tiefes Loch.
#qum# Die Scharren wurden früher mit
#qum# Der Priester begann das Haus zu segnen.
#qum# Der Mann fiel vom
#qum# Die Schnittzüge des Mädchens sind verkrümmt.
#qum# Die Frau trägt ihren Yagual, wenn sie mitbringen soll.
#qum# Der Atoll wurde viel gefüllt, also war er sehr süß.
#qum# Don Juan's Schwiegermutter hat eine gekauft.
#qum# Wenn das Essen aus Salz geht, kann man es nicht mehr essen.
#qum# Die Weberin bat ihn, den Faden zu streichen.
#qum# Die Schwiegermutter respektiert die Schwiegermutter Arbeiter
#qum# Die Maismasse ist gebrochen.
#qum# Die unfruchtbare Frau hat einen Waisenkind gefunden.
#qum# Der Schärfer schärft das Machete
#qum# Das Kind spielt mit seinem Trompe
#qum# Um das Haus zu stützen, benutzt man eine Orkette.
#qum# Aufwärts
#qum# Wenn der Winter beginnt, wird das Umfeld grün
#qum# Auf warmem Boden gibt es Anona
#qum# Gestern auf dem Platz wurde der Dieb erwischt, der eine Kuh gestohlen hatte.
#qum# Fettstoff
#qum# Wenn wir Schmerzen haben, ist es notwendig
#qum# Meine Schwester war 15 Jahre alt, als ich starb.
#qum# Unsere Großeltern haben uns groß geerbt.
#qum# Der Mann und die Frau haben Geld verdient
#qum# Er tötet sie.
#qum# Wenn es viel Staub gibt, schadet es uns.
#qum# Neun
#qum# Das Baby ist schön, deshalb küssen sie es.
#qum# Der Gaul macht sein Nest auf dem Felsen
#qum# Der Hund ist schmutzig.
#qum# Das Haus kauft er mit meinem Vaterbruder.
#qum# Er konnte nicht all den Schaden ertragen, den er sich selbst anrichtete.
#qum# Wenn die Bäume gewählt werden
#qum# Der Spitz ist rot.
#qum# Die Frucht ist sehr sanft.
#qum# Als das Treffen stattfand, war nur das Essen in Ordnung.
#qum# Das Mädchen, wenn es spricht, stutzt
#qum# Mein Vater-in-Law schätzt mich, weil ich ihn respektiere.
#qum# Der Bean konnte nicht gegessen werden, weil er roh war.
#qum# Fest
#qum# Alle Leute sind in den Wagen gegangen.
#qum# Das Papier ist weiß.
#qum# Der Mann schlägt sich auf die Schulter, wenn er
#qum# Lasos werden aus Meckatpfeide gemacht
#qum# Fünf Süßigkeiten wurden jedem Schüler gegeben.
#qum# Der Limousine wurde von einem Wagen überfahren.
#qum# Ich war sehr klein in meinen Händen.
#qum# Die alte Frau kann nicht länger laufen.
#qum# Jedes Jahr wird das Fest unseres
#qum# Wenn es einen Job gibt
#qum# Wasserhaltige
#qum# Paxt ist in den Schluchten reichlich
#qum# Ich brauche das Pferd nicht mehr, also habe ich es fertig gemacht.
#qum# Der Junge wurde krank von einem Husten
#qum# Das Hemd des Jungen ist ihm fest.
#qum# Das Huhn ist im Ofen gebraten.
#qum# Die Kinn schluckt sehr süß
#qum# Die Avocado-Pepe sprießte auf dem Boden
#qum# Das Vieh ist bereits ausgeschüttet, wenn es
#qum# Die Platane, die mir meine Mutter geschickt hat, waren schon gehackt.
#qum# Wenn es zu viel regnet, wo
#qum# Der Mann rasiert sich jeden Tag die Wimpern.
#qum# Der Löwenzahn ist
#qum# Die Wildkatze hat einen langen Schwanz.
#qum# Die Schale wird zur Herstellung von Halsbanden verwendet.
#qum# Die Leute von früher sind dankbar.
#qum# Das Land wird gearbeitet, viel Staub sprudelt.
#qum# Das Kissen hat eine schöne Farbe
#qum# Die Frucht wurde nicht mehr verkauft, weil sie verweht war.
#qum# Es ist notwendig,
#qum# Das gewaschte Kleid ist auf dem Dach des Hauses gelegt.
#qum# Sieben Studenten gewannen den Preis
#qum# Das Kissen des Kindes ist klein, deshalb ist er vom Kopf ertrunken.
#qum# Frage
#qum# Um zu wissen,
#qum# Die Bohnen müssen sich stützen
#qum# Der Mund des Frauen-Küses ist verschmutzt.
#qum# Der Quetzal fliegt in den großen Bäumen
#qum# Die Person, die
#qum# Der Winterschutz ist im Sommer trocken.
#qum# Mein Hund ist acht Jahre alt.
#qum# A
#qum# Brustbrand
#qum# Unser Körper ist nicht das Gleiche wie
#qum# Der Junge hat Schleifen in den Augen
#qum# Die Leute, die reich sind, haben Glück.
#qum# Der Betrunkene wurde mit dem Schleppnetz gebracht.
#qum# Als ich vom Baum fiel, brach mir der Rindel.
#qum# Wenn wir nicht richtig sind, dann werden wir von den Menschen
#qum# Der Stein meiner Schwester ist in der Müllerei
#qum# Alle Hühner wurden gezeigt, dass sie nicht verloren gehen.
#qum# Um schnell rauszukommen, müssen wir
#qum# Wenn wir uns mit
#qum# Die Elotes haben sich gut verbrannt, also sind sie nicht gut zu essen.
#qum# Der Sapote hat einen Würm
#qum# Die
#qum# Die Anoswälder haben einen Würmer
#qum# Der Absturz ist abgestürzt, also ist es nicht möglich.
#qum# Ich habe zuerst den Berg gebaut, dann habe ich gesät.
#qum# Mein Hemd sieht halb schmutzig aus.
#qum# Die Schneide , die meine Mutter gekauft hat , hat verschiedene Farben .
#qum# Wenn das Holz aus Eichen ist, ist ein guter Arm.
#qum# Wenn es eine Reise ist, das Essen, das
#qum# Wenn ein Haus gesegnet ist
#qum# Der Dieb, der gestohlen hat, ist nicht dafür bekannt.
#qum# Ich habe gestern Eletten auf der Plaza Molendera gekauft.
#qum# Die Haube hat dieses Jahr nichts gebracht, weil sie Argen gefallen ist.
#qum# Der Hund hat den Jungen erschreckt.
#qum# Der Hund schluckte ein Knochen und durchtrug ihn in die
#qum# Die Frau weinte um ihren Sohn
#qum# Der Band der Frau hat verschiedene Farben.
#qum# Das Haus ist leer, wenn Sie es verkaufen wollen.
#qum# Alle Hühner sind wegen des Anklägers gestorben.
#qum# Wenn die Früchte reif werden,
#qum# Das Radian wird von den Lehrerinnen benutzt, wenn sie es benutzen.
#qum# Eierklar ist gut.
#qum# Da drüben ist das Haus meiner Schwiegermutter.
#qum# Wenn wir
#qum# Der Schatten des Mannes ist schon alt
#qum# Die kleine Frau ist daran gewöhnt zu singen.
#qum# Das tausend Brot trocknet, weil die Erde trocken ist.
#qum# Der Atoll ist so scharf, dass die Leute ihn nicht gefangen haben.
#qum# Das Messer ist sehr nützlich, um Fleisch zu schneiden.
#qum# Wenn wir etwas vor der
#qum# Die Pflaumen sind köstlich zu essen
#qum# Wenn
#qum# Der Hof des Hauses ist wieder aufgebaut.
#qum# Das ganze Dach des Hauses ist entblößend.
#qum# Gemalt
#qum# Alle Lütten sind schon verrotten
#qum# Als wir ankamen, hatten sie das Mais schon getränkt.
#qum# Das Zentrum des Hauses ist gespalten.
#qum# Mein Bruder ist Barbier.
#qum# Der Schokojo sieht schön aus, wenn er in der Kage ist.
#qum# Der alte Mann ist fernkrank.
#qum# Wenn Sie
#qum# Der Jockot gibt hier nicht wegen des Wetters
#qum# Ich habe gestern meinen Sack gekauft.
#qum# Der Krebs lebt unter den Steinen
#qum# Meine Schwester ist dünn im Tauch.
#qum# Der Lehrer lehrt die Kinder jeden Tag
#qum# Ein Behinderter muss sich ändern
#qum# Der Mann hat den Fuß mit dem Machete abgeschnitten.
#qum# Das Haus hat sich seit sechs Tagen nicht geöffnet.
#qum# Die Kiste des Eichenbrandes brennt gut für Holz
#qum# Als wir die Arbeit beendet hatten, gingen wir alle zu
#qum# Die Frau heiratet den Jungen in acht Jahren.
#qum# Als wir in den Wagen waren, gab er mir
#qum# Der Wagen ist im Auszug.
#qum# Wir wurden alle wegen Verbrechen mit Steinen belegt.
#qum# Der Mann hat sechs Töchter.
#qum# Der 15. Schüler gewann das Spiel.
#qum# Auf der Wand sieht man einen Punkt
#qum# Das Haus war schon malt, als der
#qum# Die Frau ist Waise, weil sie nicht
#qum# Immer wenn wir in die Schule kommen, präsentieren wir
#qum# Auf dem Boden, das sich bewirbt, kam eine Menge Nabel.
#qum# Aus dem Pinien wird die Reste entnommen, um den Kopal zu machen
#qum# Verlängern
#qum# Das Leder ist in der Sonne trocken.
#qum# Damit die Verkäufer nicht vorbeikommen können
#qum# Dona Maria ging zum Markt, um einen Auftrag zu kaufen.
#qum# Es fiel nicht viel Wasser in den Topf.
#qum# Morgen werde ich die Ladung auf den Platz lassen.
#qum# Auf dem anderen Fluss gibt es Früchte.
#qum# Der Kind wechselt Zähne
#qum# Meine Schwiegermutter und meine Schwiegermutter sind gute Leute.
#qum# Wer zuerst kommt, der gewinnt.
#qum# Der Seespieler ist aus Huehuetenango
#qum# Die Leute sagen, wenn sie singt
#qum# aus dem Schafwolle werden Scharren gemacht
#qum# Der Stein wird aus dem Fluss gezogen.
#qum# Der Schnur springt in seinen Käfig
#qum# Die Frau mahlt das Essen auf dem Maulstein
#qum# Mit mehreren Menschen zog sich der Baum in den Abgrund
#qum# Wenn es nicht regnet, dann werden wir uns ein Jahr lang
#qum# In einem Jahr bin ich fertig.
#qum# Der Tischreiniger ist weg.
#qum# Alle Leute im Dorf sind alt.
#qum# Drittens
#qum# Das Vieh, das täglich herauskommt, ist nicht hierher.
#qum# Die Avocado-Pepe ist groß.
#qum# Der Mann war im Haus, als die Leute ihn umbringen.
#qum# Das Ei in der Sarten ist leicht los.
#qum# Wir haben ein Glas Wasser geschenkt.
#qum# Die Frau kocht die Eile in der Pfanne
#qum# Der Brücken ist vom Fluss weg.
#qum# Auf dem Gelände sind zwei Steinspiel.
#qum# Kuh
#qum# Und aus dem Mund des Mädchens kamen Korn.
#qum# Das Wachs wird aus dem Hiel herausgenommen
#qum# Morgen werden wir zu Hause sein
#qum# Wenn wir sehr hungrig sind, müssen wir
#qum# Die Kinder wurden zur Schule geschickt.
#qum# Neun Kinder gewannen das Spiel.
#qum# Kinder kämpfen um das Spielzeug
#qum# Machen Sie Ihre Arbeit gut, damit Sie nicht bestritten werden
#qum# Wenn es einen Schlag gibt, ist es gut.
#qum# Das ist es, was das Eisen in das Feuer brachte.
#qum# Die Frau schickte ihren Schleppkessel ein
#qum# Wenn es keine Probleme zwischen uns gibt
#qum# Das Haus, das man sich schwerer gemacht hat, wird kleiner
#qum# Wir hören über die Nachrichten, was passiert.
#qum# Sie haben sich beeilt, deshalb ist es nicht gut gelaufen.
#qum# Die Löffel ist bitter zu trinken
#qum# Nur die Damen kamen zum Treffen.
#qum# Meine Mutter mahlt den gebratenen Mais.
#qum# Fülle für Hühner
#qum# Der Mann ist vom Dach gefallen.
#qum# Der Junge kann schon verlieben
#qum# Spiel hilft Kindern, sich bereit zu machen
#qum# Die Blumen sehen schön aus, wenn es aufgeht
#qum# Die Katze isst Mäuse
#qum# Wir haben alle auf dem Dach geschnallt.
#qum# Mein Onkel hat uns zu seinem Haus zum Fest eingeladen.
#qum# Als der Sauer rauskam, vergaß er seinen Samen zu tragen.
#qum# Die Mais, wenn sie gepflanzt wird, dann klingt
#qum# - Was ist denn das?
#qum# Wenn ein
#qum# Der Vogel fliegt auf dem Baum
#qum# Wir wollen, dass alles, was gesagt wird, nicht bekannt ist.
#qum# Der Mann hat eine Nebenfrau
#qum# Das Blatt des Thunfisches produziert eine sehr klebrige Flüssigkeit
#qum# Wenn die Bohnen trocknen, wird sie in der
#qum# Als wir ankamen, war der Baum schon weggeworfen.
#qum# Der Teckel hat die Katzen gegessen
#qum# Die Mauer des Hauses ist gefallen, weil sie nass ist.
#qum# Der Boden für die Milpe ist meines Vaters.
#qum# Die Wäsper aus dem Schild bitten sehr
#qum# Der Tacuatzin hat die Hühnchen gefressen
#qum# Das Schwein hat sehr große Knöchel.
#qum# Die rote Lobe ist von meinem Vater.
#qum# Wir kennen den Arzt, der gut heilen kann.
#qum# Das Fleisch des Felsen ist essbar
#qum# Don Juan ist früh zur Arbeit gegangen.
#qum# Der Wagen stürzte auf die Wand.
#qum# Die Frau brach den Schild.
#qum# Damit die Schrumpfung nicht stört
#qum# Die Schleifschnuppen werden aus Wolle aus
#qum# Die Frau sagte den Kindern, sie müssten
#qum# Tecomate wird für den Samen verwendet
#qum# Der Wasserkanal ist verstopft.
#qum# Männer und Frauen sind nicht von
#qum# Meine Mutter verkauft Schnaps.
#qum# Das Haus gehört meinem Onkel.
#qum# Der Tamal brannte, weil er nicht rausgeworfen wurde.
#qum# Der Stock ist gerade
#qum# Wenn ich jetzt rauskomme
#qum# Der Mann hat sich umgedreht
#qum# Die Frau benutzt Kohle, weil sie keinen Rauch produziert
#qum# Alle Schüler gehorchen ihren
#qum# Wenn wir unsere Hände nicht gut waschen
#qum# Mit dem Witz, der mich anfängt
#qum# Ich nehme den Ball, weil er mein ist.
#qum# Das Hornmädchen
#qum# So viel Arbeit ist getan worden.
#qum# Du hast von deinem Lehrer gehört, dass du deine Sprache nicht verlieren darfst.
#qum# Der Hund hat sich ein Knochen verschluckt.
#qum# Der Krähe lebt gerne in den Felsen
#qum# Die haben dich explodiert.
#qum# Der Stein wird viel gekauft.
#qum# Wir kommen alle zusammen.
#qum# Ich höre
#qum# Das Baby weckt uns früh auf, wenn es hungrig ist.
#qum# Das Mädchen zog sich gut an, als sie zum Fest ging.
#qum# Wenn man eine Venen schneidet, kommt viel Blut raus.
#qum# Der Richter hat hohe Autorität
#qum# Wenn man die
#qum# Wenn die Milpe unseres
#qum# Die Eiste ist gut für das Holz
#qum# Und wer sich vor den anderen hält, wird ihm
#qum# Die Großmutter kann nicht mehr im Dusch baden.
#qum# Brille sind teuer
#qum# Der Mann begann seine Frau zu treten
#qum# Der Hund ist schon alt, also lacht er nicht mehr.
#qum# Sie haben nur einen Punkt aufgelegt, also sieht man nicht.
#qum# Die Handschuh wird blass, weil sie in der
#qum# Der Hausbesitzer, der hier ist,
#qum# Alle Früchte sind gut zu essen
#qum# Wenn der Mond sanft ist, hat der Schläfer keinen Honig.
#qum# In der Sitzung, die sie hatte, war er allein.
#qum# Damen Lucia hat ihre Schwiegermutter zufrieden gemacht.
#qum# Der Hund hat einen verkrümmten Nass.
#qum# Der Jäger, wenn er nachts ausgeht
#qum# Das Wasser, das die Menschen verbrauchen
#qum# Die Schüler fesselten
#qum# In der Mitte des Dorfes fand man ein Kind
#qum# Der Junge hat keine Angst, wenn er auf den Baum steigt.
#qum# Der Bleud wurde von den Würmern gegessen.
#qum# Die Frau ist 19 Jahre alt.
#qum# Der Schuldenschatten verkaufte alles, was er hatte.
#qum# Die Holzbürste lag auf dem Weg.
#qum# Das Pferd ist schwer, deshalb ist es gefallen.
#qum# Damit die Hühner nicht verloren gehen, ist gut.
#qum# Der Kompakt ist sehr schwer.
#qum# Drei Mal ist das Pferd zwischen den Milen gelöst worden.
#qum# Die Dame umarmte ihre Mutter, als sie Hilar sah.
#qum# Meine Frau ist stolz.
#qum# Die Dame ist unruhig, zum Ball zu gehen.
#qum# Das Baby ist Fieber geworden.
#qum# Das Laß war ausgestreckt.
#qum# Das Haus ist zerstört, als der Baum abgestürzt wurde.
#qum# Der Herr will seinen dicken Atoll nehmen.
#qum# Sie kommen aus zwei auf zwei, damit sie nicht schieben.
#qum# Das Fest wird jedes Jahr in unserem Land gefeiert.
#qum# Faulheit ist die Mutter der Armut
#qum# Ich ziehe ein schönes Hemd aus.
#qum# Mein Dad hat einen neuen Sack. Er hat ihn nicht gezeigt.
#qum# Alle Vieh nicht über die Brücke
#qum# Sie ist gestern 60 Jahre alt.
#qum# Der Mensch bringt jeden Tag eine Ladung Holz mit sich
#qum# Die Ladinen benutzen den Themencal nicht.
#qum# Als der Junge kam, hatte er die Kleider in der Luft getränkt.
#qum# Der Hund hat den Becher des Babys gellikt.
#qum# Das Bad stinkt schlecht.
#qum# Alle Schüler haben ihre Chinchins erarbeitet.
#qum# Als das Treffen zu Ende war
#qum# Die Füße des Kranken sind geschwollen
#qum# Wir haben
#qum# Wenn
#qum# Die Ohlot ist ein guter Bio-Gefühl, wenn sie verrotten
#qum# Als mein Vater auf dem Weg war, kamen ihm die Diebe vor.
#qum# Wenn man das Problem lösen kann
#qum# Der Schwanz hat die Hühnchen gegessen
#qum# Der Elot-Tamal ist reich zu essen
#qum# Inmitten der Milpe wird die Azeit gesät
#qum# Die Frau schenkte ihrem Verwandten einen Finger von Bohnen
#qum# Der Baum ist für den Schatten geeignet.
#qum# Wenn die Erde scharf ist, ist es schwer, ein Loch zu graben.
#qum# Asche ist gut für eine Mischung
#qum# Vier Kinder sind im Fluss C ik ertrunken.
#qum# Der Milp fiel ein Argen.
#qum# Die Kartoffel wächst in den weichen Ländern
#qum# Die Milpe war süß, als ihr die Argen fiel.
#qum# Meine Schwiegermutter ist schwanger.
#qum# Mein Schuh ist so dicht, dass mein Fuß weh tut.
#qum# Es ist wichtig, dass die Frau beschuldigt wird,
#qum# Wenn es regnet, wird der Berg grün
#qum# Der Rücken des Pferdes ist überfüllt
#qum# Die beiden Pfäder haben den Kojoten gegessen.
#qum# Die Häuser sehen klein aus.
#qum# Die Bergdücke ernähren sich
#qum# Die Blütenblätter sind aromatisch
#qum# Der Schläger ist gebrochen.
#qum# Der Schreckvogel sieht aus wie ein
#qum# Farbige Ameisen bitten sehr
#qum# Tejutla
#qum# Don Jesus' Frau benutzt nur gutes Holz.
