#qum# La tavola si spalanca dal sole
#qum# Quando c'è una
#qum# Il pittore è di qui
#qum# Quando il topo esce dalla caverna c'è
#qum# Il raijan è usato per la spazzola
#qum# Il cavolo sa è molto ricco da mangiare in rassegna
#qum# Quando non ci bagniamo le braccia producono male
#qum# La corte della signorina è piegata
#qum# Le api del colmo si sono riunite in
#qum# La piattaforma è piena di spazzatura
#qum# Il sopilote si soleggia al sole
#qum# Il cane di mio fratello si è fatto magro
#qum# Per l'aria, per questo mi bruciano gli occhi
#qum# Il legno usato per
#qum# La signorina ha acceso la luce
#qum# Il pesce è molto salata Camina
#qum# Nel seme solo la spina è cresciuta
#qum# La donna
#qum# Uno per uno
#qum# Il fagiolo è buono, è coltivato insieme alla milpa
#qum# Cinaq xilwik
#qum# Ieri hanno trovato l'uomo che ha rubato i soldi
#qum# Il sindaco ha molte conoscenze
#qum# Di fronte alla casa c'è un bosco di nopal
#qum# Il mio popolo ha una grande storia
#qum# # In mezzo alla milpa # # i conigli saltano #
#qum# La signorina, anche se la hanno rimproverata, non lo tiene conto.
#qum# Carro
#qum# La canna della milpa è sepolta per essere
#qum# Il lavoro che dobbiamo fare è
#qum# Le ragazze si riuniscono per fare le maniche
#qum# La terra è bagnata da molta pioggia
#qum# Il much acho è passato due volte a cantare
#qum# Il bambino ha ricevuto un camminatore per camminare velocemente
#qum# Mio padre non può mangiare tortillas tostate
#qum# Il terremoto della casa è necessario che si
#qum# Non ti sei fatto un sacco di buoni soldi, quindi è molto magro.
#qum# La palla serve a pallidare la terra
#qum# A tutte le
#qum# Quando dà il naso al bambino è quando è bagnato
#qum# Troppo poco acqua arriva in casa
#qum# Il colore della mia casa è mezzo giallo
#qum# Il proprietario della casa era
#qum# Quando prendiamo un farmaco il dolore si calma
#qum# Il tessuto è stato tagliato con la tigre
#qum# Il machetto è rimasto.
#qum# La signorina non era colpa di quello che è successo.
#qum# Il denaro è nascosto, quindi non si trova.
#qum# La signorina è stata picchiata da suo padre per disobbedienza
#qum# E poi abbiamo mangiato un po ' di carne
#qum# La gallina è di mia madre
#qum# La mucca manca di cibo per questo
#qum# Il carro sembra lungo
#qum# Il coyote ha mangiato la pecora
#qum# I lavoratori hanno legato il legno
#qum# Quando abbiamo un viaggio è necessario portare i nostri
#qum# Il pianto si sentiva da lontano
#qum# Quando siamo arrivati, la luce era accesa.
#qum# I piedi di mia madre sono molto gelati
#qum# I bambini devono essere raccomandati
#qum# Mio fratello ha mal di ciglia
#qum# Tutti i soldi rubati sono di mia sorella
#qum# Il gallo è su un ramo dell'albero
#qum# Tutti camminano ma si stancano
#qum# La signora quando le fa male
#qum# Il mais bianco è fatto per Poporopo
#qum# È necessario imparare il numero per
#qum# Il nixtamal è stato incastrato.
#qum# Ho dovuto rovinare la riunione.
#qum# Mio padre ha molta ricchezza
#qum# Per trovare i passi verso
#qum# Prima tutti avevano case a tetto
#qum# Alla festa si usavano solo i piatti
#qum# A tutti viene detto che lavoro
#qum# La macchina è rotta, quindi non cammina più
#qum# I ragazzi sono rimasti in ritardo, quindi sono arrivati in ritardo.
#qum# Il ragazzo è stato ingannato da una signorina
#qum# Poche persone
#qum# Tra tutti sono il fratello minore
#qum# L'odore penetrante del cal non sopporta
#qum# Quando c'è un rumore è un segnale che
#qum# Il lavoro l'ho fatto io, quindi sono uscito bene.
#qum# Non è il bambino che ha rotto la tazza
#qum# Il carico del carro non è completo
#qum# Ci sono persone pazzesche nel villaggio
#qum# Il marmottino si è attaccato ai capelli di un bambino
#qum# Il coyote, quando non trova cibo, inizia a soffocare
#qum# Il ragazzo è minore di questo.
#qum# La mucca di mia madre è una buona allevatore
#qum# Il ragazzo è un buon lavoratore
#qum# Il sacerdote celebrò la messa per far piovere
#qum# Le tavole sono salvate nel tappanco
#qum# L'uomo che parlava troppo rimase ronzio
#qum# L'uomo ha gettato il mix nel muro di
#qum# Molti pasti vengono sprecati
#qum# Il cavallo in un solo static
#qum# Il ferro è rotto in mezzo
#qum# La ragazza è perversa, quindi non trova lavoro
#qum# Il tetto della casa è luminoso perché è nuovo
#qum# Quando vieni a parlare di lavoro
#qum# Quando ci siamo incontrati con mia sorella abbiamo fatto una chiacchierata
#qum# Il tessuto che ha comprato mia madre è grosso
#qum# L'atollo dell'elote è uscito molto spessore
#qum# Il mio cane dorme nel suo ranchino
#qum# La scala si è rotta
#qum# In guerra sono morti altri
#qum# Quando i cani non vengono vaccinati, si fanno arrabbiare
#qum# L'armadillo che ha ucciso il cane ha molto grasso
#qum# Il carro ha schiacciato il monte quando si è
#qum# Il camminatore è venuto ieri pomeriggio
#qum# Succhiare canna
#qum# In al dea si sono asciugati tutti i pozzi sono asciugati ripetizione
#qum# Il matilisguate abbonda in terra fredda
#qum# Tutti gli studenti sono
#qum# Le signore sono belle quando si vestono
#qum# Quando inizia l'estate, molti bruciano
#qum# Quando abbiamo dolore
#qum# Il bambino quando gaogala, si addormenta subito
#qum# Nonna
#qum# Il collo della camicia della donna ha delle sfumature
#qum# Il capo ha ordinato di mandare i ragazzi in guerra
#qum# Le mani del lavoratore sono impollinate
#qum# L'intero bosco è stato bruciato, Ovejita.
#qum# Il legno che è stato usato per il tetto della casa è tutto rosso
#qum# # Sono andati molto male # # Per questo sono caduti #
#qum# Aiutami ad aprire la porta della casa
#qum# Il seme che mio padre pianta è pinto
#qum# Mia madre ha comprato il resto della gallina che
#qum# Mio fratello ha regalato un lanterna a mio padre
#qum# Tutti si sentono
#qum# Il mais di quest'anno si sta appollendo
#qum# Per i ragazzi andare bene è necessario
#qum# Mi sto scaldando al sole
#qum# Il yuca è dolce da mangiare
#qum# Oggi ha compiuto dieci anni mia sorella
#qum# La macchina è stata statica per errori meccanici
#qum# Il palo bianco si è piegato dal sole
#qum# Dove c'è buio, gli artigli amano vivere
#qum# Tra le persone, chiunque può fare una
#qum# Il cane bianco gli ha dato rabbia
#qum# Tutti dobbiamo lavorare per trovare la pace
#qum# I frutti sono stati danneggiati perché
#qum# Per il peso del carico
#qum# Quando mia madre è tornata dalla
#qum# Il commerciante ha perso la bilancia
#qum# Il colibrido fa il suo nido nei rami secchi
#qum# Il guacqua dove mangia il gatto è profondo
#qum# La lavagna è di colore bianco
#qum# Gli studenti sanno contare da uno a
#qum# Al termine del lavoro
#qum# # Su una buona terra sorge molta erba #
#qum# Gli studenti giocano tutti con la palla
#qum# Non c'è nulla da nascondere
#qum# Quando non si lava il bagno produce un brutto odore
#qum# Il fiore della morte dà in terra calda
#qum# Il viso della signorina ha avuto un'assise.
#qum# Il bambino ama girare il suo giocattolo nella polvere
#qum# Il fratello della donna è andato in riva.
#qum# L'uomo si brucia nel fuoco
#qum# Il piede dell'uomo si
#qum# Il tetto della casa è rimasto molto corto
#qum# L'atollo d e massa con
#qum# Non è venuto il distributore , quindi non è stato distribuito il mais .
#qum# La strada sembra retta
#qum# Il castorello fa la sua caverna sotto i tronchi
#qum# Gli uomini sono andati a comprare la
#qum# Non è bello ridere quando siamo
#qum# Tutti i polli sono morti di malattia
#qum# Quando entra l'estate, i cricchi cantano
#qum# La signora si è occupata di
#qum# Il lavoro è stato male fatto, quindi non è stato ricevuto.
#qum# Il crimine commesso dal ragazzo era grave, e per questo è andato in prigione.
#qum# Tutti i miei fratelli sono muti
#qum# Quando il marmotto ci picchia ci fa molto
#qum# Tutti noi siamo scesi nel buco
#qum# L'uomo ogni giorno va a correre
#qum# La donna usa o una pietra lampante per la sua lavanderia
#qum# La signorina è stata incaricata di trovare il suo
#qum# Tutto il corpo della carne è stato schiacciato
#qum# Tutti i carri passano a Tejutla
#qum# La signora si è impiccata
#qum# Il tetto della casa doveva essere aggiunto
#qum# L'uomo dà amore alla moglie
#qum# Chi chiama è gente buona
#qum# L'uomo non può lavorare perché è manko
#qum# Tacuatzin
#qum# Chi riceverà
#qum# Mia sorella lavorava come domestica
#qum# Per noi è importante il consiglio che ci danno i nostri nonni
#qum# Gli hanno detto che doveva fare il lavoro.
#qum# Molte persone sono arrivate a comprare il frutto
#qum# = Il mattino presto
#qum# Il pane è già muffa
#qum# Il cane è il amico dell'uomo
#qum# In casa ci sono due borghesi
#qum# Per non seccare gli alberi bisogna prendersi cura
#qum# Hai detto che il ragazzo è caduto in macchina
#qum# Il lavoro che ha fatto il ragazzo non l'ha fatto bene, quindi non gli è stato pagato.
#qum# La milpa non dà nel casco
#qum# Non c'è pace tra di noi.
#qum# I chompipes sono morti per il tzok
#qum# Il figlio ultimo ha lasciato tutto il terreno
#qum# La tabella è sottile
#qum# Il viso della signorina è pieno di pignoni
#qum# Tra otto giorni andrai a vendere i frutti
#qum# Presione
#qum# Il cantero che serve per conservare l'acqua
#qum# La mucca è andata in galera, per questo è morta in fretta.
#qum# La cameriera usa
#qum# È necessario quando è buio dobbiamo illuminare il
#qum# La pietra è buona per essere portata in carrozza
#qum# I vestiti quando vengono lavati vengono messi in prima
#qum# La donna ha detto a suo figlio di portare il machetto
#qum# La famiglia di Don Pedro è andata in viaggio
#qum# Quando è estate si vedono le stelle nel cielo
#qum# La donna ha comprato un sacco di spazzatura in piazza
#qum# La donna è sordissima, quindi non sento quello che le dice.
#qum# Il nome del mio villaggio è scritto in lingua madre
#qum# Sul palo di soia nasce quel tipo di fungo
#qum# Il pentola è consigliabile per le colture
#qum# Il bambino è stato guidato dalla madre
#qum# La donna malata è coperta per non raffreddarsi
#qum# La signora usa il collettore per collare la massa
#qum# La magra è di colore celeste
#qum# Quando mio nonno morì, molti vennero
#qum# Le corde della milpa sono ben ordinate
#qum# L'uomo è cieco, per questo è caduto nel canyon.
#qum# La tabella è larga
#qum# La donna si pettina con il pettine
#qum# Grazie per il favore che mi ha fatto
#qum# Quando siamo stanchi, ci fa dormire
#qum# L'uomo ha usato il palo rosso per il tetto della sua casa
#qum# Tutti i lavori che si fanno in villaggio mi sono stati dati
#qum# Il lavoro della signorina è fare tortillas
#qum# E il ragazzo usa il suo tovaglio
#qum# Quando hanno preso il ladro, lo hanno colpito con un pugno.
#qum# Quando è il giorno festivo la gente non lavora
#qum# Il cognato di Donna Lola è un buon uomo
#qum# La punta del legno è già polilata
#qum# Il nonno si è detto addio a tutta la sua famiglia
#qum# Al raduno sono arrivate diverse donne
#qum# Il gorgorito è di mio fratello
#qum# Sulla cima del vulcano è peloso non ha
#qum# Nel cortile della casa è cresciuta l'erba
#qum# Se il lavoro è male è necessario
#qum# Il Guardiano non si è accorto quando sono entrati i ladri
#qum# In passato l'atollo veniva preso in
#qum# Per perforare il muro della
#qum# il contenitore per la conservazione dell'acqua è boludo
#qum# Il ragazzo è arrivato terzo
#qum# I lavoratori non vanno avanti per lavorare
#qum# Tutti dobbiamo aiutarci a mettere le nostre idee a parità
#qum# Mia madre sta rasando i capelli di mia sorellina
#qum# Il colore della mia casa sta rimanendo
#qum# Nella vegetazione si producono vari tipi di frutta
#qum# Lo studio è molto importante per i bambini
#qum# Quando c'è un tremore, è necessario uscire.
#qum# Il pesce bianco è molto ricco
#qum# Tutto quello che si è detto in riunione è stato ascoltato
#qum# Sei giorni è rimasto nuvoloso
#qum# Lavoriamo sei volte e il settimo giorno riposiamo
#qum# Il bambino grida molto
#qum# Gatto
#qum# Quando la guerra è iniziata,
#qum# Quando si finisce di raccogliere il mais si fa sempre la preghiera
#qum# Il coperchio del grande vaso si è rotto
#qum# Le cuccarughe sono abbondanti quando c'è
#qum# Quando si dice che la riunione non si terrà più
#qum# Nel canyon si sentì un gemito
#qum# Il ragazzo è entrato a terra
#qum# Non lontano dal villaggio c'è la casa di mio suocero
#qum# La camicia della signora è rimasta a mancia
#qum# Quando succede qualcosa,
#qum# In precedenza la maggior parte delle
#qum# La discendenza del frutto è della costa
#qum# Per non farci niente è bello
#qum# Per far uscire l'atollo dell'elote
#qum# Il coperchio è già sporco
#qum# Il legno è strappato con l'ascia
#qum# Quando arriviamo al vertice c'è molto
#qum# Ha dovuto completare il costo della casa che
#qum# In Guatemala il più alto vulcano
#qum# Il ciliegio ha frutti
#qum# La donna strappa il pomodoro
#qum# Il mio scarpo è nero
#qum# Il tamo di mais fa picciole
#qum# La guacamaya è bella per il suo colore
#qum# La maggior parte dei tessuti sono di cotone
#qum# La terra sacra sta provocando
#qum# Il bambino non mangia, quindi è malnutrito
#qum# Il ragazzo quando parla staccata
#qum# I giovani si sono riuniti per fare il lavoro
#qum# Se ci mettiamo
#qum# Il lavoro dei bambini è torcere la punta
#qum# Non tutte le donne hanno i seni cresciuti
#qum# Il pepite del chili si accoglie nel mio intestino
#qum# La polpa è abbondante quando non si tira fuori la polpa
#qum# La donna si spazza i capelli con la sua lenzuola
#qum# Il vassoio di atollo si è rotto
#qum# La macina dove si funga il frijolo è stata comprata
#qum# Non possiamo fare pipi' in
#qum# Il sapo salta quando piove
#qum# Lo studente ha una
#qum# Ri chaak
#qum# La porta della casa si scova quando si chiude
#qum# Mia madre mi ha chiesto perché non fate la vostra lezione
#qum# Il ga cornea, quindi non lo togliono
#qum# La signora ha rotto la strada
#qum# Il pelo del bambino si è trascinato con la forbice
#qum# Quando critichiamo una persona,
#qum# # Sulla punta dell'albero c'è un nido di corvo #
#qum# Due bambini caduti sulle scale
#qum# # In pianura i funghi nascono #
#qum# Il cavallo spinse il bambino
#qum# Tutti i bambini sono malati di tosferina
#qum# Un grande albero è caduto sopra la casa
#qum# La tortilla è uscita tostata
#qum# Il signore della comunità può
#qum# Il capello di mio nipote è colorato
#qum# La donna quando
#qum# La bambina si spaventa per la scala del cuoio capelluto
#qum# La casa di mio padre è solo puntata per non cadere
#qum# Nella riunione c'è
#qum# Inizia a fare il lavoro finché arrivo
#qum# Quando sei libero fai quello che vuoi
#qum# Quando si fa l'alba si sente
#qum# Per evitare che le galline si annegino nelle
#qum# I dipendenti pubblici
#qum# Per cena si mangiava carne a sciacche
#qum# In mezzo al fiume c'è la casa di mio suocero
#qum# La camicia dell'uomo sembra arrugginita
#qum# Il verme mangia la radice della milpa
#qum# Le mulette sono forti per il lavoro
#qum# Quando si fa la tapisetta si cerca
#qum# L'uccello fa la sua caverna sui bastoni
#qum# Il ragazzo ha sporcato la sua camicia
#qum# Tutti immaginiamo che quella notte
#qum# Mia madre quando ha sentito
#qum# Il barbiere spazza la strada
#qum# La tortilla
#qum# Il fumo fa male agli occhi delle donne
#qum# La gamba della pecora si è rotta quando
#qum# Quando si sentì il discorso, la gente uscì ad ascoltare.
#qum# La borsa si è spezzata con i fagioli
#qum# La signora Lucia ha ferito il fianco.
#qum# Quando si fa un pane di mais
#qum# Tutto quello che mio nonno ha lasciato dire è scritto in
#qum# Sono caduto dall'albero, mi ha colpito il piede
#qum# L'ala della gallina è stata mangiata dal cane
#qum# Il cucciolo della mucca è malato per questo
#qum# Strumento di
#qum# Per costruire la casa è necessario spezzare la
#qum# Per poter scendere il frutto ci vuole un
#qum# Il coyote si mette a ululare quando non trova
#qum# Nel villaggio ho spazzato molti bambini
#qum# La donna lancia tortille nel comal
#qum# La rana vive nel gua
#qum# Il caracol ha una conchiglia dura
#qum# Scattare facilmente
#qum# Quando viviamo solo in lotta non abbiamo
#qum# La donna si è colpita la schiena
#qum# Per avere
#qum# Ieri sono andato in piazza a comprare un'offerta.
#qum# La macchina di montagna ha un'orlocca sul dorso
#qum# Quando ha scaricato il forno di fuoco si è rotto un orecchio
#qum# Anche se la signorina lo rimprovera, non lo prende in considerazione.
#qum# I fiori vengono irrigati ogni giorno per questo
#qum# Nella casa ci sono nove piccoli conigli
#qum# La casa che si usa per la riunione è ampia
#qum# Il cane corse il bambino
#qum# I piccoli animali mangiarono il frutto
#qum# Quando ha compiuto i suoi anni mia madre ha fatto una festa in casa
#qum# G
#qum# Il pezzo non grida più per l'età
#qum# La ragazza ha pensato che in caso di studiare
#qum# La dolcezza dell'alone non è la stessa di
#qum# Non è bello essere informali
#qum# L'intero terreno è stato lasciato per te
#qum# Il mais viene versato sul suolo
#qum# Don Gesù ha una tosse molto forte
#qum# Il gallo ha portato il pollo
#qum# Per non far cadere, bisogna lasciarla larga.
#qum# Il ragazzo che gioca bene è assente
#qum# Sul panno largo ci sono diversi patch
#qum# L'albero è caduto sulla casa
#qum# Il maiale è morto perché gli ha dato la febbre
#qum# Il cuore della donna si stanca molto
#qum# Hanno lo stesso diritto di uomo e donna
#qum# Il carico che ha portato mio fratello è
#qum# La donna di Don pakal è instabile
#qum# Seppelli il grano di mais per germogliare
#qum# Oggi arriva mio fratello a casa
#qum# Il fratello della donna è morto ieri
#qum# L a rete serve per salvare il piegatore
#qum# Il cane è caduto in acqua
#qum# Raccento
#qum# La mucca si torce la lingua
#qum# Il tamal non si cucina bene
#qum# Tutto il mais è stato sporcato dai topi
#qum# La donna si occupa di tostare il mais nel forno
#qum# Il tronco della verdura è dolce
#qum# La ragazza può scrivere
#qum# La gallina quando smette di mettere inizia a
#qum# Qui non vi hanno detto che nessuno può uscire
#qum# La porta della casa è aperta
#qum# La gente usa i numeri quando vende = Contatore
#qum# Il seme di mais bianco è fragile per la
#qum# L'uomo si è tagliato il piede con l'ascia
#qum# Tutti abbiamo sentito quando la casa è caduta
#qum# Quando si secca il mais viene conservato nel tapano
#qum# La griglia serve per caso la carne
#qum# La trementina viene usata per produrre il copal
#qum# La tigre serve per tagliare la pita
#qum# Stigliate
#qum# Quando è passato il
#qum# I bambini sono felici quando vanno a scuola
#qum# La papa sta scoppiando
#qum# Quando c'è chiarezza, è
#qum# L'uomo ha comprato il suo cincho in piazza
#qum# il cane mangia carne
#qum# Quando è estate, i salmontes sono abbondanti
#qum# Trenta e due
#qum# La signorina quando ha compiuto un anno gli hanno dato
#qum# Nel collo della mucca c'è un sacco di tichi
#qum# I nostri nonni ci hanno insegnato a fare la cucina
#qum# Chi è arrivato alla riunione
#qum# Il carro è usato per il tetto di una casa
#qum# Il bambino è un pianto
#qum# La massa era già torta
#qum# La milpa è secca per l'estate
#qum# Il scimmia si nutre di banana
#qum# La mia camicia si è arrugginita perché ho dormito sopra.
#qum# Tutti gli studenti erano in collera tutto
#qum# La pianura è fermata per questo.
#qum# La terra secca fa schiare i terreni
#qum# Tutti dobbiamo collaborare per
#qum# Quando la casa bruciò
#qum# La sala da pranzo è di tavolo
#qum# Cundo si è chiesto alla gente è
#qum# La camicia della donna è gialla
#qum# È bello che i bambini mangiano l'uovo
#qum# Ri che q'aj ri rpom jaay
#qum# La mucca ha cresciuto il suo ventre
#qum# L'anno scorso ho finito il lavoro che mi hanno chiesto
#qum# La pelle lo mise al sole per asciugare
#qum# Il cambio di regalo è stato fatto ieri
#qum# L'incenso è stato usato dall'ajq'iij per ringraziare
#qum# La canna è secca per l'estate
#qum# La signora cerca dove
#qum# Il cane è bravo, per questo lo hanno ucciso.
#qum# Dona Lucia piange perché è morto il suo
#qum# Le zampe della tavola si sono incastrate con un chiodo
#qum# La corteccia non fa fumo quando viene usata per il legno
#qum# Il cavallo è andato veloce perché il peso
#qum# La foglia di robino viene usata per avvolgere
#qum# Ieri siamo stati a fare l'ordine
#qum# Tutti gli studenti hanno dato il loro contributo
#qum# Il rossetto è di diversi colori
#qum# Il formaggio non è così buono perché è turbato
#qum# Quando il nuvo nero appare piove velocemente
#qum# È un falso quello che ha detto il ragazzo che gli è uscito
#qum# Tre anni fa mio padre era vivo
#qum# La foglia di carta è ombrata da una matita
#qum# Abbiamo aspettato molto tempo per questo.
#qum# Le sedie non sono arrivate perché è venuto
#qum# Ogni giorno lavoriamo
#qum# Il signore usa le caete
#qum# Il cappello ci aiuta al sole
#qum# La riunione che si è tenuta ha avuto come risultato la
#qum# Il marrano ha molti legami di
#qum# Il ferro si era caldo, quindi si era rotto.
#qum# Quando c'è qualcosa come
#qum# Il mio palo è buono per i poste di cerchia
#qum# Il sacerdote venne a benedire la casa
#qum# carne
#qum# Il collo del bestiame sembra lungo
#qum# Il cane bianco e il gatto si lottano per l'osso
#qum# La pietra di pomme dura abbastanza
#qum# Quetzal
#qum# Quando c'è un tremore il tetto della casa si rottura
#qum# Quando si vende la patata è necessario che sia lavato
#qum# Don Luis si è rivolto a un po '
#qum# Quando si è sposata mia madre le ho comprato il suo anello
#qum# Il villaggio è visibile perché è situato nella
#qum# Come siamo noi nei confronti degli altri
#qum# Lo studente non fa il lavoro che lascia il maestro
#qum# Togli il ramo dell'albero per farlo cadere a terra
#qum# La vasca di tamale si è rotta
#qum# L'atollo dell'elote deve essere battuto costantemente per non essere
#qum# Mia madre ha comprato un pezzo di carne lunga
#qum# Tre ore a piedi
#qum# I bambini sono andati a raccogliere il chiribisco
#qum# Per poter inserire la tabella, prima si è dovuto
#qum# L'ebrio quando è arrivato a casa sua
#qum# La mela è acida da mangiare
#qum# Tutti gli avocados sono già maturi
#qum# Il ragazzo di nome Juan obbedisce alla sua madrina
#qum# Che succede all'uomo per cui è morto?
#qum# La pelle è secca dal sole
#qum# Il sangue si rallenta, quindi il malato non guarisce.
#qum# Di fronte alla Casa Bianca c'è l'ingresso
#qum# Il commerciante vende un'imbarcazione
#qum# Chi pratica la magia prima o poi viene ucciso
#qum# Tra la milpa cresce solo il monte
#qum# La foresta di banana produce due
#qum# Mia madre va in piazza tutti i giorni
#qum# Il padre ha detto al figlio che è ora di
#qum# Il marrano è libero, quindi è grasso.
#qum# La pelle del veneto è allungata nel
#qum# Il mais quando si muole per il pinolo
#qum# L'uomo è caduto dal scaffale
#qum# Il contatore lavora nel villaggio
#qum# Il cielo e la terra esistono un formatore
#qum# Tutta la terra è stata lasciata a suo fratello
#qum# Quando passa per la
#qum# Il pollo non ha piume
#qum# Nella grotta è stato trovato un armadillo
#qum# L'uomo si irrita
#qum# Domani ci vediamo al tavolo
#qum# Non tutte le donne possono torcersi
#qum# All'interno della casa si è ucciso il cane che mangia le galline
#qum# Tutti abbiamo paura quando
#qum# La signorina è seduta in una sedia
#qum# Mia sorella ha ballato con mio cognato alla festa
#qum# Il fungo è molto gustoso
#qum# Ha fatto quella invidia alla nostra.
#qum# Il verbo è la parte più
#qum# La donna ha molti tessuti per questo.
#qum# La casa è in rovina
#qum# Persona
#qum# I codorni si abbattenno dove ci sono
#qum# Il bacchetto succhia il sangue dei
#qum# La signorina non ha smesso di schernire
#qum# Il bambino ha macchiato la camicia
#qum# La donna quando da parte sua deve
#qum# Il tetto della casa è luminoso
#qum# Gli altri hanno fatto il lavoro, quindi è andata bene.
#qum# Tutti i frutti nel cestino sono morsi
#qum# Se non si cura la semina, finiscono i semini
#qum# La casca del frutto si riunisce per il cibo degli animali
#qum# Un esempio è
#qum# Esciate uno per uno per non perdere l'ordine
#qum# Il frutto non ha sapore
#qum# Il ragazzo lavora lentamente
#qum# E il terreno di mio padre è un terreno scorrevole per questo
#qum# Quando inizia l'inverno, le piante
#qum# La foglia è stata solo comprata
#qum# In autunno si cambiano le foglie degli alberi
#qum# # Quando abbiamo tutti un dolore #
#qum# L'apasote è buono per
#qum# La ragazza si è ammalata per
#qum# Tre volte il cavallo è caduto sotto il carico
#qum# La vernice è verde
#qum# Quando ci ammaliamo lo stomaco ci fa rumore
#qum# Ogni giorno la donna sale per
#qum# Il Contruttore usa il metro ogni giorno
#qum# Sei
#qum# Per fare la carne, serve un sacco di braccio
#qum# Vari tipi di giocattoli
#qum# La signora è piena
#qum# Mio defunto zio ci ha distribuito il terreno
#qum# La gallina di mia madre è di colore abato
#qum# Mia madre è caduta per la
#qum# La carne era già frutta quando noi
#qum# Tutti i lavoratori sono stati rimproverati
#qum# Mio zio è andato a dirmi che suo nonno è morto
#qum# Il bambino si immerge nel fango
#qum# I calzini sono di colore bianco
#qum# L'erba morra è molto saporita
#qum# Il cestino è pieno di frutta
#qum# Il carro rosso appartiene a don José
#qum# Mia madre cercò di licenziare quando morì
#qum# La taltuza fa la sua caverna dove la terra è morbida
#qum# Fal aveva finito la riunione quando sono arrivato
#qum# La pioggia si putreggia quando piove molto
#qum# Dentro o otto giorni è il compleanno del segretario
#qum# Quando il zanate inizia a chiarire, è il primo a cantare
#qum# La stanchezza è una cosa che tutti sentiamo quando
#qum# I bambini si sono seduti a succhiare la
#qum# Quando è notte d'estate si guardano le
#qum# Quando il mais è nuovo, poi si umide.
#qum# La mazorca salero cucca
#qum# Quando sono arrivato a casa ho iniziato a tremare di paura
#qum# Tutti erano fermi in piedi.
#qum# V ine trade per questo non mi hanno più permesso di entrare
#qum# La coda di cavallo è trenzata da questo
#qum# Il ferro si è piegato a metà
#qum# Il grande vaso è bruciato nel fuoco
#qum# Il vaso è rotto, quindi l'acqua viene fuori nel
#qum# Nel quinto anno il lavoro finisce
#qum# La casa si vede che è di lato
#qum# Quest'anno poi si è apolito la mazorca
#qum# Se non piove, moriremo di fame
#qum# Se non c'è denaro, moriamo di fame
#qum# Il bambino si imbrogliò le mani con il tisne
#qum# Forse mio fratello verrà tra otto giorni
#qum# Al fiesta del villaggio sono venuti diversi
#qum# Il costore ha molti punti
#qum# La polpa della gallina è secca
#qum# La signora se non si accorge di girare le
#qum# La pita serve a legare il ramo di
#qum# Tutti urlavamo quando i nostri figli uscivano
#qum# Il mais cucinato con pane è delizioso da mangiare
#qum# Il mais che stiamo mangiando è stato comprato
#qum# Per non sporcare il cibo è
#qum# Il maiale ama masticare il pepita di maszano
#qum# Al party c'erano troppe persone
#qum# La tavola è splinte sul bordo
#qum# Non mi risveglio a portare la chiave della casa
#qum# Non dobbiamo più mangiare cibo in eccesso
#qum# Mia madre ha comprato un occhio in piazza ieri
#qum# Quando il delitto del ladro è stato determinato
#qum# Quando il bambino nacque era già morto
#qum# Irigato
#qum# La paloma può volare
#qum# Ieri è morta la nonna di mia madre
#qum# Tutti i frutti che mia madre ha comprato in piazza sono acidi
#qum# Quando il cibo passa dal sale non si mangia più
#qum# L'altro giorno, quando l'ho
#qum# Il tappeto ha quattro forconi
#qum# I lavoratori sono andati via
#qum# Prima di tutto
#qum# Il tronco dell'albero è già marcio
#qum# L'intera mazorca è disgraziata
#qum# Il giotto
#qum# Quando usciamo dal mirror si guarda
#qum# Per aver lavorato con azzardo mi sono uscito
#qum# Mia madre fa sempre le tamale con i fagioli
#qum# Il crollo ci dà quando ci si
#qum# Il carro viene schiacciato quando viene preso
#qum# E il signore ha avuto pietà del bambino
#qum# Non so cosa gli sia successo.
#qum# Mio padre sta arrivando l'anno prossimo
#qum# Mio nonno viene sfidato ogni giorno
#qum# Quando c'è una bella signorina si arriva a desiderare
#qum# = nove
#qum# Il giocattolo del bambino è stato fatto in due
#qum# Don Pedro è un bebero
#qum# Tutto ciò che è stato fatto ha causato risate
#qum# Quando abbiamo deciso di alzarci
#qum# Tutto il terreno che ha alberi è nostro
#qum# Il ragazzo ha chiesto un bacio alla ragazza
#qum# Il bambino si staccò la unghia
#qum# Quando canta l'uccello selvatico inizia l'inverno
#qum# Quando il legno è verde è necessario
#qum# La Signora offre la vendita di casa in casa Conigno di uomo
#qum# La donna ogni giorno si dedica alla cucitura
#qum# Ho risentimento per il male che mi hanno fatto
#qum# La donna pulita il frigorifero
#qum# Erba morsa
#qum# La mucca che si mangia è stata rubata
#qum# Sul retro della casa c'è un buco profondo
#qum# Le calamere erano precedentemente fatte con
#qum# Il sacerdote venne a benedire la casa
#qum# L'uomo è caduto dal
#qum# Il taglio della bambina è arrugginito
#qum# La donna porta il suo yague quando porta
#qum# L'atollo ha avuto un sacco di pane, quindi è diventato molto dolce.
#qum# La cognata di don Juan ha comprato una
#qum# Quando il sale passa, il cibo non si può più mangiare
#qum# La tessuta le ha chiesto di far il filo
#qum# La nuora rispetta la suocera Lavoratore
#qum# La massa per la macinatura è rotta
#qum# La donna sterile ha trovato un orfano
#qum# Il filo serve per affilare il machete
#qum# Il bambino gioca con il suo trompo
#qum# Per appoggiare la casa si usa un'orchetta
#qum# - Avanti.
#qum# Quando inizia l'inverno, l'ambiente diventa verde
#qum# In terra calda si fa l'anona
#qum# Ieri, in piazza, hanno preso il ladro che aveva rubato una mucca.
#qum# Grossito
#qum# Quando abbiamo un dolore è necessario
#qum# Mia sorella era di quindici anni quando morì
#qum# I nostri nonni ci hanno ereditato grandi
#qum# L'uomo e la donna hanno guadagnato i soldi
#qum# La uccide
#qum# Quando c'è molta polvere ci danneggia
#qum# Nove
#qum# Il bambino è bello, e' per questo che lo baciano.
#qum# Il galbo fa il suo nido sulla roccia
#qum# Il cane è sporco
#qum# Questa casa lo comprò con il fratello di mio padre
#qum# Non poteva sopportare tutto il danno che si è fatto
#qum# Quando si vota gli alberi
#qum# Il piccero è di colore rosso
#qum# Il frutto si fa male perché è molto morbido
#qum# Quando si è tenuto il meeting, si è occupato solo del cibo.
#qum# La ragazza quando parla stagnola
#qum# Mio suocero mi apprezza perché lo rispetto
#qum# Il fagiolo non poteva essere mangiato perché era crudo
#qum# Festa
#qum# Tutti sono andati in macchina
#qum# Il foglio è di colore bianco
#qum# L'uomo colpisce l' spalla quando si
#qum# I lasos sono fatti con lapita di mecate
#qum# Cinque dolci sono stati dati a ogni studente
#qum# Il mio almosn ero è stato sbatto da un carro
#qum# Sono diventato molto meschino nelle mie mani
#qum# La vecchia non sopporta più camminare
#qum# Ogni anno si celebra la festa del nostro
#qum# Quando c'è un lavoro
#qum# Acquacate
#qum# Il paxto abbonda nei canali
#qum# Non mi serve più il cavallo, quindi l'ho finito.
#qum# Il bambino si è ammalato di tosse
#qum# La camicia del ragazzo gli rimane stretta
#qum# Il pollo è stato cucinato in forno
#qum# Il ghiaccio succhia molto dolce
#qum# La pepita d'avocato germogliò sulla terra
#qum# Il bestiame è già stato distaccato quando si è
#qum# I piattoli che mi ha mandato mia madre erano già pelosi
#qum# Quando piove troppo dove
#qum# L'uomo si rasura i bibbici ogni giorno
#qum# Il dente di leone è
#qum# Il gatto di montagna ha la coda lunga
#qum# La conchiglia è usata per la fabbricazione di colletti
#qum# La gente di prima è grata
#qum# Conato si lavora la terra germoglia molto gramo
#qum# Il tovaglio ha un bel colore
#qum# Il frutto non si vendeva più perché era magro
#qum# È necessario raccomandare a
#qum# I vestiti lavati sono stesi sul tetto della casa
#qum# Sette studenti hanno vinto il premio
#qum# Il cuscino del bambino è piccolo, quindi si è affogato di testa
#qum# Domanda
#qum# Per sapere la
#qum# Il fagiolo deve essere sostenuto
#qum# La bocca della vasca della donna è scoraggiata
#qum# Il quetzal vola sugli alberi grandi
#qum# La persona che
#qum# Il ghiaccio è secco per l'estate
#qum# Il mio cane ha otto anni
#qum# A
#qum# Ardizione del petto
#qum# Il nostro corpo non è lo stesso di
#qum# Il bambino ha i ghiacci negli occhi
#qum# Le persone che hanno ricchezza hanno fortuna
#qum# Il ubriaco è stato portato via arrampicato
#qum# Quando sono caduto dall'albero, mi è rotto il costole.
#qum# Quando non facciamo le cose bene la gente ci dice:
#qum# La pietra di mia sorella è nel molender
#qum# Tutti i polli sono stati segnalati per non perdersi
#qum# Per uscire velocemente dobbiamo
#qum# Quando incontriamo
#qum# Gli eloti sono bruciati bene, quindi non sono buoni da mangiare.
#qum# Il sapotetto ha un verme
#qum# La
#qum# Il bosco anino ha un verme
#qum# Il crollo è andato giù, quindi non si sa.
#qum# Ho scavato il monte prima, poi ho seminato
#qum# La mia camicia sembra mezzo sporca
#qum# Il taglio che ha comprato mia madre ha diversi colori
#qum# Quando il legno è di robino, fa' un braccio buono
#qum# Quando c'è un viaggio il cibo che
#qum# Quando una casa è benedetta
#qum# Il ladro che ha rubato non è noto per questo
#qum# Ieri ho comprato eloti in piazza Molendera
#qum# La haba non ha dato niente quest'anno perché gli è caduto un argino
#qum# Il cane ha spaventato il bambino
#qum# Il cane ha inghiottito un osso e l'ha attraversato nella
#qum# La donna piangeva per suo figlio
#qum# La cintura della donna ha diversi colori
#qum# La casa è disoccupata se vuole che la vendi
#qum# Tutti i polli sono morti per il Tzoq Accusador
#qum# Quando il frutto matura,
#qum# Il raijan è usato dalle cameriere quando lo usano.
#qum# La bianca d'uovo è buona
#qum# E la casa della mia suocera è là.
#qum# Quando abbiamo
#qum# L'ombra del male è già vecchia
#qum# La signorina è abituata a cantare
#qum# Il mille pane si secca perché la terra è secca
#qum# L'atollo è rallento, quindi non lo hanno preso.
#qum# Il coltello è molto utile per tagliare la carne
#qum# Quando facciamo qualcosa davanti alla
#qum# La calabaza è deliziosa da mangiare
#qum# Quando
#qum# Il cortile della casa è stato ripreso
#qum# Il tetto della casa sta sfiorando
#qum# Pintura
#qum# Tutti gli ayutters sono già marcidi
#qum# Quando siamo arrivati, il mais era già stato versato
#qum# Il centro della casa si è allontanato
#qum# Mio fratello è un barbiere
#qum# Il coccoio sembra bello quando è in gabbia
#qum# L'anziano si ammalò di febbre
#qum# Quando le
#qum# Il giocotto non è per il clima
#qum# Ieri ho comprato il mio sacco
#qum# Il canguro vive sotto le pietre
#qum# Mia sorella è di cintura sottile
#qum# Il maestro insegna ogni giorno ai bambini
#qum# Un lavoratore disabile deve cambiare
#qum# L'uomo ha tagliato il piede con il machetto
#qum# La porta della casa non si è aperta per sei giorni
#qum# La corteccia del quercio brucia bene per il legno
#qum# Quando abbiamo finito il lavoro siamo tutti andati a
#qum# La signorina sposerà il giovane entro otto
#qum# Quando siamo andati in macchina mi ha dato
#qum# La carrozza sta spingendo
#qum# Tutti ci hanno messo a supporto per aver commesso un crimine
#qum# L'uomo ha sei figlie
#qum# Il quinto studente ha vinto il gioco
#qum# # Sul muro si guarda un punto #
#qum# La casa era già stata dipinta quando il
#qum# La signorina è orfana perché non
#qum# Ogni volta che arriviamo a scuola, ci presentiamo
#qum# Sul terreno che si barbia è uscito un gran numero di nudo
#qum# Dal pino viene estratta la ricina per fare il copal
#qum# Estendere
#qum# La pelle si è secca al sole
#qum# Per non far passare i venditori
#qum# Dona Maria è andata al mercato a comprare un'offerta.
#qum# Non sono cadute molte gocce d'acqua nel vaso
#qum# Domani andrò a lasciare la carica in piazza
#qum# D, dall'altra parte del fiume, ci sono boschi di frutta
#qum# Il bambino cambia i denti
#qum# Mia suocera e' una brava gente
#qum# Chi arriva prima, è il vincitore.
#qum# Il marimbista è di Huehuetenango
#qum# La gente dice che quando canta
#qum# con la lana delle pecore si fanno le camere
#qum# La pietra viene tirata fuori dal fiume
#qum# La sciga salta nella sua gabbia
#qum# La donna muole il cibo sulla pietra di muole
#qum# Con diverse persone si è tirato l'albero nel canyon
#qum# se non piove per un anno ci
#qum# In un anno finisco i miei studi
#qum# Ha perso il pulitore della tavola
#qum# Tutti i cittadini sono già vecchi
#qum# Terzo
#qum# Il bestiame che si stacca ogni giorno non è di qui.
#qum# Il pepita dell'avocado è grande
#qum# L'uomo era in casa quando gli uomini vennero a ucciderlo
#qum# L'uovo nel paniere si spalanca facilmente
#qum# Ci hanno dato un bicchiere d'acqua
#qum# La signora cucina gli elotti in una cottura
#qum# Il ponte è stato portato via dal fiume
#qum# Sul terreno ci sono due pilastri di pietra
#qum# Vacca
#qum# E la ragazza ha uscito granelli dalla bocca
#qum# La cera viene tirata fuori dal colmo
#qum# Domani saremo a casa per
#qum# Quando siamo molto affamati, dobbiamo
#qum# I bambini sono stati mandati a scuola
#qum# Nove bambini hanno vinto il gioco
#qum# I bambini si battono per il giocattolo
#qum# Fate bene il lavoro, perché non vi rimproverino
#qum# Quando c'è un colpo è buono
#qum# Il ferro è entrato nel fuoco per questo.
#qum# La signora ha mandato il suo casermo a comprare
#qum# Quando non ci sono problemi tra noi
#qum# La casa che si è messa a costruire si sta riducendo
#qum# Attraverso le notizie, sentiamo cosa succede
#qum# Il lavoro è stato fatto in fretta, quindi non è andato bene.
#qum# La cucchiaia è amare da bere
#qum# Solo le signore sono arrivate alla riunione
#qum# Mia madre muole il mais tostato
#qum# Piuma al pollo
#qum# L'uomo è caduto dal tetto
#qum# Il giovane sa già innamorarsi
#qum# Il gioco aiuta i bambini a prepararsi
#qum# I fiori sono belli all'alba
#qum# Il gatto mangia i topi
#qum# Tutti ci siamo sentiti sul tetto della casa
#qum# Mio zio ci ha invitati alla festa a casa sua
#qum# Quando il seminatore uscì, dimenticò di portare il suo seminatore.
#qum# Il mais quando si pianta e poi risuona
#qum# - Perché?
#qum# Quando un
#qum# L'uccello vola sull'albero
#qum# Vogliamo che tutto ciò che si dice non si sappia
#qum# L'uomo ha una concubina
#qum# La foglia del tonno produce un liquido molto incollante
#qum# Quando il fagiolo si secca, viene conservato nel
#qum# Quando siamo arrivati, l'albero era già caduto
#qum# Il teclote ha mangiato i gattini
#qum# Il muro della casa è caduto perché si bagna
#qum# La terra per seminare la milpa è di mio padre
#qum# Le vespe del panele picchiano molto
#qum# Il tacuatzin ha mangiato i polli
#qum# Il maiale ha le zanzare molto grandi
#qum# Il pipistrello rosso è di mio padre
#qum# Conosciamo il dottore che sa curare bene
#qum# La carne del veneto è commestibile
#qum# Don Juan è uscito presto al lavoro
#qum# Il carro si è scontrato sul muro
#qum# La signorina ha rotto il scafo
#qum# Per non disturbare il trabocco
#qum# Le camere sono fatte di lana di
#qum# La signora ha detto ai bambini che hanno
#qum# Il tecomate è usato per seminare
#qum# Il canale d'acqua è stato chiuso
#qum# Gli uomini e le donne non sono di
#qum# Mia madre vende ciocchini
#qum# Quella casa è di mio zio
#qum# Il tamal si è bruciato perché non è stato cacciato
#qum# Il palo è retto
#qum# Uscendo subito
#qum# L'uomo ha girato la pelle
#qum# La donna usa il carbone perché non produce fumo
#qum# Tutti gli studenti obbediscono ai loro
#qum# Quando non si lavano bene le mani
#qum# Con la battuta che mi viene da fare
#qum# Mi porto la palla perché è mia
#qum# Il carnero cornea
#qum# Che tanto lavoro è stato fatto
#qum# Il maestro ti ha detto che non devi perdere la tua lingua
#qum# Il cane si è inghiottito un osso
#qum# Il corvo ama vivere sulle rocce
#qum# I tenamasti sono esplosi
#qum# La pietra laccia è molto comprata
#qum# Siamo arrivati tutti insieme
#qum# Aoi
#qum# Il bambino ci sveglia presto quando ha fame
#qum# La bambina si è vestita bene quando è andata alla festa
#qum# Quando si taglia una vena, viene fuori molto sangue.
#qum# Il giudice ha alta autorità
#qum# Quando si semina la
#qum# Quando la nostra milpa si tappe
#qum# Il tenero è buono per il legno
#qum# E chi si avanza gli altri gli viene dato
#qum# La nonna non può più fare il bagno in doccia
#qum# Gli occhiali sono costosi
#qum# L'uomo ha iniziato a calciare la moglie
#qum# Il cane è già vecchio, quindi non barda più
#qum# Solo un punto è stato messo, quindi non si guarda.
#qum# Il serbatoio si fa pallido per rimanere in
#qum# Il proprietario della casa che sta a
#qum# Tutti i frutti sono buoni da mangiare
#qum# Quando la luna è dolce il panele non ha miele
#qum# Nella riunione che ha avuto solo
#qum# Dona Lucia ha soddisfatto la sua nipote
#qum# Il cane è di naso arrugginito
#qum# Il cacciatore quando esce di notte
#qum# L'acqua che la gente consuma
#qum# Gli studenti hanno iniziato a fischiare
#qum# Nel centro del villaggio si è trovato un bambino
#qum# Il ragazzo non ha paura quando sale sull'albero
#qum# Il bianco è stato mangiato dai vermi
#qum# La signorina ha compiuto diciannove anni
#qum# L'ombra del debito ha venduto tutto quello che aveva
#qum# Il pennello di legno è rimasto in strada
#qum# Il carico del cavallo è pesante, quindi è caduto
#qum# Per non perdere le galline è bene
#qum# Il compresseur pesa molto.
#qum# Tre volte il cavallo si è lasciato scendere tra le milpe
#qum# La signorina abbracciò sua madre quando la vide Hilar
#qum# La moglie di mio fratello è fiera
#qum# La signorina è inquieta di andare al ballo
#qum# Il bambino ha avuto la febbre
#qum# Il filo è stato allungato.
#qum# La casa è stata distrutta quando l'albero è caduto
#qum# Il signore vuole prendere il suo atollo spesso
#qum# Uscite due a due, non si spingono.
#qum# La festa si celebra ogni anno nel nostro
#qum# La pigrizia è la madre della povertà
#qum# La camicia è elegante, Aguado.
#qum# Il sacco di mio padre è nuovo. Non l'ha ancora presentato.
#qum# Tutti i bestiame non sono passati sul ponte
#qum# Si è fatta sessanta la nonna ieri
#qum# L'uomo porta ogni giorno un carico di legno
#qum# I ladini non usano il temacal
#qum# Quando il ragazzo è venuto, i suoi vestiti erano bagnati.
#qum# Il cane ha lambiato la tazza del bambino
#qum# Il bagno ha un brutto odore
#qum# Tutti gli studenti hanno elaborato i loro chinchins
#qum# Quando la riunione è finita
#qum# I piedi del malato sono gonfi
#qum# Wi'
#qum# Quando
#qum# L'olote è un buon fertilizzante organico quando si putrefa
#qum# Quando mio padre andava in strada, un certo gruppo di ladri gli si sono fatti fuori.
#qum# Se si riesce a risolvere il problema
#qum# Il Zorro ha mangiato i polli
#qum# Il tamal di elote è ricco da mangiare
#qum# Nel mezzo della milpa si pianta l'ayot
#qum# La donna ha regalato un pugno di fagioli al suo parente
#qum# L'albero ci serve per l'ombra
#qum# Quando la terra è scossa, è difficile scavare un buco
#qum# Cendre è buono per un mix
#qum# Quattro bambini sono annegati nel fiume C ik
#qum# Al milpo è caduto un argino
#qum# La patata cresce nelle terre morbide
#qum# La milpa era dolce quando gli è caduto l'arginone
#qum# Mia suocera è incinta
#qum# Il mio scarpo mi sta stretta, quindi mi fa male il piede.
#qum# È importante che la donna accusa chi
#qum# Quando piove il monte diventa verde
#qum# La schiena del cavallo è gonfia
#qum# I due pollo lo mangiavano il coyote
#qum# Le case sembrano piccole di legno
#qum# Le palume del monte si nutrono
#qum# I petali dei fiori sono aromatici
#qum# Il martello si è rotto
#qum# Il uccello spaventoso sembra essere
#qum# Le formiche colorate picchiano molto
#qum# Tettile
#qum# La moglie di Don Jesus usa solo il buon legno
