#qum# A tabela se enchendo pelo sol
#qum# Quando há uma
#qum# O pintor é de aqui.
#qum# Quando o rato sai da caverna, há
#qum# O raijan é usado para broche
#qum# O sal é muito rico para comer em missão
#qum# Quando não nos banhamos as axilas produzem mau
#qum# A corte da menina está dobrada.
#qum# As abelhas da coluna se reuniram em
#qum# A casa de banho ficou cheia de lixo.
#qum# O sopilote está solteiro no sol
#qum# O cão do meu irmão tornou-se magro
#qum# Pelo ar, por isso me ardem os olhos.
#qum# A madeira que foi usada para
#qum# A senhora acendeu a luz.
#qum# O peixe é muito salgado Camina
#qum# Na semente só cresceu a espinha
#qum# A mulher
#qum# Um por um
#qum# O feijão é bom, é plantado junto com a milpa.
#qum# Chinaq xilwik
#qum# Ontem encontraram o homem que roubou o dinheiro.
#qum# O presidente tem muita experiência.
#qum# Em frente à casa há uma mata de nopal
#qum# O meu povo tem uma grande história
#qum# No meio da milpa saltam os coelhos
#qum# A menina, apesar de ter sido repreendida, não o considera.
#qum# Carro
#qum# A cana da milpa está enterrada para que se
#qum# O trabalho que temos de fazer é
#qum# As raparigas se reúnem para fazer as bonecas
#qum# A terra está regada por muita chuva
#qum# O Much acho passou duas vezes a cantar
#qum# O bebé foi comprado um passeio para andar rápido.
#qum# O meu pai não pode comer tortilhas tostadas.
#qum# O terremoto da casa é necessário que você
#qum# Por não ter dado a vaca, por isso é muito magro.
#qum# A pá serve para paler a terra
#qum# A todas as
#qum# Quando dá suco ao bebê é quando está molhado
#qum# É muito pouco água que chega à casa.
#qum# A cor da minha casa é meio amarela.
#qum# O proprietário da casa estava
#qum# Quando tomamos uma droga, a dor calma-se.
#qum# O tecido foi cortado com o tigre.
#qum# O machete ficou.
#qum# A senhora não foi culpa do que aconteceu.
#qum# O dinheiro está escondido, por isso não se encontra.
#qum# A menina foi espancada pelo seu pai por desobediência.
#qum# E depois comemos um bocado de carne.
#qum# A galinha é da minha mãe.
#qum# A vaca não tem comida por isso.
#qum# O carro parece longo.
#qum# O coyote comeu a ovelha.
#qum# Os trabalhadores amarraram a lenha
#qum# Quando temos uma viagem é necessário levar os nossos
#qum# O choro foi ouvido de longe
#qum# Quando chegamos, a luz estava acesa.
#qum# Os pés da minha mãe estão bem gelados.
#qum# As crianças têm de ser recomendadas
#qum# O meu irmãozinho tem dor de ombligo.
#qum# Todo o dinheiro roubado é da minha irmã.
#qum# O galinha está sobre um ramo da árvore
#qum# Todos caminhamos, mas ficamos cansados.
#qum# Ela se dá conta quando lhe dá dor de
#qum# O milho branco é feito para Poporopo
#qum# É necessário aprender o número para
#qum# O nixtamal ficou em pedaços.
#qum# Tive de ir embora a reunião.
#qum# O meu pai tem muita riqueza.
#qum# Para encontrar os passos para
#qum# Antes, toda a gente tinha casas com telhado.
#qum# Na festa só usaram pratos.
#qum# Todos os homens são informados que trabalho
#qum# O carro está avariado, por isso não anda mais.
#qum# Os rapazes ficaram atrasados, por isso chegaram tarde.
#qum# O rapaz foi enganado por uma senhora.
#qum# São poucas as pessoas
#qum# Entre todos, sou o irmão mais novo.
#qum# O cheiro penetrante do alho não aguenta
#qum# Quando há um bocado de vibração é um sinal de que
#qum# O trabalho eu fiz, por isso saí bem.
#qum# Não é o menino que quebrou o copo.
#qum# A carga do carro não está completa.
#qum# Há pessoas loucas na aldeia.
#qum# O algodão pegou no cabelo de um menino.
#qum# O coiote, quando não encontra comida, começa a afogá-lo.
#qum# O rapaz é menor de idade por isso
#qum# A vaca da minha mãe é boa criadora.
#qum# O rapaz é um bom trabalhador
#qum# O padre celebrou a missa para que chove
#qum# As tábuas estão guardadas no tapão
#qum# O homem por falar muito ficou ronco
#qum# O homem atirou a mistura na parede de
#qum# Muita comida é desperdiçada.
#qum# O cavalo em um só estado estático
#qum# O ferro está quebrado no meio
#qum# A rapariga é perversa, por isso não consegue arranjar emprego.
#qum# O telhado da casa é brilhante porque é novo
#qum# Quando você vem para conversar sobre o trabalho
#qum# Quando encontramos a minha irmã, fizemos uma conversa.
#qum# O tecido que minha mãe comprou é grosso.
#qum# O atole do elote saiu muito espesso.
#qum# O meu cão dorme no rancho.
#qum# A escada quebrou-se.
#qum# Na guerra , outros morreram .
#qum# Quando os cães não são vacinados, eles ficam furiosos.
#qum# O armadilho que matou o cão tem muita gordura.
#qum# O carro esmagou a montanha quando ele foi
#qum# O caminhão veio ontem à tarde
#qum# Chupar cana
#qum# Na al dea secou todos os poços secaram Reposição
#qum# O matilisguate é abundante em terra fria
#qum# Todos os estudantes são
#qum# As senhoras são bonitas quando se vestem.
#qum# Quando o verão começa, muitas se queimam.
#qum# Quando temos dor de
#qum# O menino quando jactam, logo dorme.
#qum# Avó
#qum# O pescoço da camisa das mulheres tem flechas
#qum# O chefe ordenou que os rapazes fossem para a guerra.
#qum# As mãos do trabalhador estão amputadas.
#qum# Toda a floresta foi queimada, Ovejita.
#qum# A madeira usada para o telhado da casa é toda vermelha.
#qum# Eles estavam muito pedidos por isso caíram
#qum# Ajuda-me a abrir a porta da casa.
#qum# A semente que o meu pai planta é pinto
#qum# A minha mãe comprou a reposição da galinha que
#qum# Meu irmão deu um lanterna ao meu pai
#qum# Todos sentam-se
#qum# O milho deste ano está a apodrecer rapidamente
#qum# Para que os alunos tenham bons resultados é necessário
#qum# Estou a aquecer no sol
#qum# A casca é suave para comer
#qum# Hoje é o aniversário de dez anos da minha irmã.
#qum# O carro ficou estático por falhas mecânicas.
#qum# O bastão branco dobrou-se pelo sol
#qum# Onde há escuridão as aranhas gostam de viver
#qum# Entre as pessoas, qualquer um pode fazer uma
#qum# O cão branco deu raiva.
#qum# Todos temos que trabalhar para encontrar a paz
#qum# Os frutos foram danificados porque
#qum# Por peso da carga
#qum# Quando a minha mãe voltou da
#qum# O comerciante perdeu a balança
#qum# O colibrí faz seu ninho nos ramos secos
#qum# O guacamola onde o gato come é profundo
#qum# O quadro é de cor branca.
#qum# Os alunos sabem contar de um a
#qum# No final do trabalho
#qum# Na terra boa, sai muita erva
#qum# Os alunos estão todos a jogar com a bola.
#qum# Não há nada que possa ser escondido
#qum# Quando não se lava o banheiro, há um mau cheiro.
#qum# A flor da morte dá em terra quente
#qum# A cara da menina teve um abscesso.
#qum# O miúdo adora rodar o seu brinquedo na poeira.
#qum# O irmão da mulher foi para a costa.
#qum# O homem queima no fogo
#qum# O pé do homem é
#qum# O telhado da casa ficou muito curto.
#qum# O atol d e massa com
#qum# Não veio o distribuidor , por isso não foi distribuído o milho .
#qum# O caminho parece recto
#qum# O armadilho faz sua caverna sob os troncos
#qum# Os homens foram comprar a
#qum# Não é bom rir quando estamos
#qum# Todos os frangos morreram de doença
#qum# Quando o verão entra, os grilos cantam
#qum# A senhora encarregou-se de
#qum# O trabalho foi mal feito, por isso não foi recebido.
#qum# Foi um crime grave que o rapaz cometeu. Foi por isso que ele foi para a prisão.
#qum# Todos os meus irmãos são mudos.
#qum# Quando o mosquito nos picou, é muito bom.
#qum# Todos nós vamos para o buraco
#qum# O homem todos os dias sai a correr
#qum# A mulher usa uma pedra fina para a lavandaria.
#qum# A senhora é mandada encontrar o seu
#qum# Todo o osso da carne foi esmagado
#qum# Todos os carros passam em Tejutla
#qum# A senhora ficou com a respiração obstruída.
#qum# O telhado da casa teve que ser adicionado
#qum# O homem dá amor à sua mulher
#qum# Quem chama é boa gente.
#qum# O homem não pode trabalhar porque é paralisado
#qum# Tacuatzin
#qum# Quem vai receber
#qum# A minha irmã trabalhou como criada.
#qum# É importante para nós o conselho que nos dão os nossos avós
#qum# Ele foi dito que tinha que fazer o trabalho.
#qum# Muitas pessoas chegaram a comprar a fruta
#qum# = Amanhã
#qum# O pão está todo molhado.
#qum# O cão é o amigo do homem
#qum# Na casa há dois borrachos
#qum# Para que as árvores não secem é preciso cuidar
#qum# Tu disseste que o rapaz caiu no carro.
#qum# O trabalho que o rapaz fez não foi bem feito, por isso não foi pago.
#qum# A milpa não dá no casco
#qum# Não há paz entre nós.
#qum# Os chompipes morreram por causa do tzok
#qum# O filho mais novo deixou todo o terreno
#qum# A tabela é fina.
#qum# Na cara da menina há muita espinha.
#qum# Em oito dias, você vai vender a fruta.
#qum# Primir
#qum# O cantero que serve para guardar água
#qum# A vaca foi para o buraco, por isso morreu depressa.
#qum# A comadreira usa
#qum# É necessário quando está escuro temos que iluminar o
#qum# A pedra é boa para carregar
#qum# A roupa quando lavada primeiro é colocada em
#qum# A mulher disse ao seu filho que trouxesse o machete.
#qum# A família de Don Pedro foi de viagem.
#qum# Quando é verão, as estrelas se vêem no céu.
#qum# A mulher comprou uma mala de lixo na praça
#qum# A mulher é surda, por isso não lhe ouço.
#qum# O nome da minha aldeia está escrito em língua materna
#qum# No pau de soja, sai um fungo.
#qum# A escova é recomendada para uso nos cultivos
#qum# O menino foi encaminhado pela mãe.
#qum# A mulher doente está coberta para não arrefecer.
#qum# A senhora usa o colador para colar a massa.
#qum# A magra é de cor celestial.
#qum# Quando meu avô morreu , muitos vieram .
#qum# As correntes da milpa estão bem ordenadas.
#qum# O homem é cego, por isso caiu no berço.
#qum# A tabela é larga
#qum# A mulher se peina com o pêlo
#qum# Obrigado pelo favor que me fez.
#qum# Quando estamos cansados, dormo
#qum# O homem usou uma vara vermelha para o telhado de sua casa
#qum# Todos os trabalhos que se fazem na aldeia me foram dados.
#qum# O trabalho da senhora é fazer tortilhas.
#qum# E o rapaz usa o seu lenço
#qum# Quando o ladrão foi apanhado, foi espancado com uma vara.
#qum# Quando há férias as pessoas não trabalham
#qum# O cunhado da Dona Lola é um bom homem.
#qum# A ponta da madeira já está polida.
#qum# O avô disse adeus a toda a família.
#qum# Na reunião chegaram várias mulheres
#qum# O gorgorito é do meu irmão.
#qum# No topo do vulcão está peludo.
#qum# No pátio da casa cresceu a erva
#qum# Se o trabalho estiver mal é necessário
#qum# O Guardião não percebeu quando os ladrões entraram.
#qum# Antigamente, o atol era tomado em
#qum# Para perforar a parede da
#qum# O recipiente para guardar água é boludo
#qum# O rapaz foi o terceiro a chegar.
#qum# Os trabalhadores não avançam para trabalhar
#qum# Todos devemos ajudar-nos a equilibrar as nossas ideias
#qum# A minha mãe raspa o cabelo da minha irmãzinha.
#qum# A cor da minha casa está ficando.
#qum# Na vegetação há vários tipos de frutas
#qum# O estudo é muito importante para as crianças
#qum# Quando há tremores é preciso sair.
#qum# O peixe branco é muito rico.
#qum# Tudo o que foi dito na reunião foi ouvido.
#qum# Seis dias de nubes
#qum# Trabalhamos seis dias e no sétimo dia descansamos.
#qum# O rapaz faz muito berrincho
#qum# Gato
#qum# Quando a guerra começou, toda a
#qum# Quando o milho está pronto, fazemos sempre a oração.
#qum# A tampa do grande pote foi quebrada.
#qum# As Cocoarachas são abundantes quando há
#qum# Quando se disse que a reunião não se realizará mais
#qum# No cañão ouviu-se um gemido
#qum# O rapaz entrou abaixado
#qum# Próximo à aldeia está a casa do meu sogro
#qum# A camisa da senhora ficou com um guangue.
#qum# Quando algo acontece,
#qum# A maioria das empresas
#qum# A descendência da fruta é da costa
#qum# Para que nada nos aconteça é bom
#qum# Para que o atol do elote saia
#qum# A almofada já está suja.
#qum# A lenha está rasgada com o machado
#qum# Quando chegamos ao cume há muito
#qum# Ele teve que completar o custo da casa que
#qum# Na Guatemala, o vulcão mais
#qum# A cereja tem frutos
#qum# A mulher destroça o tomate
#qum# O meu sapato é de cor preta.
#qum# O tom de milho dá picor
#qum# A Guacamaya é bonita pela sua cor
#qum# A maioria dos tecidos são feitos de algodão
#qum# A terra sagrada está provocando-o
#qum# O bebê não come, por isso está desnutrido.
#qum# O rapaz quando fala, está a martilhar
#qum# Os jovens reuniram-se para fazer o trabalho
#qum# Se nos pusermos
#qum# O trabalho das crianças é torcer a pitada
#qum# Nem todas as mulheres têm peitos grandes.
#qum# O pimentão do chile se aglomera no meu intestino.
#qum# A pulga é abundante quando não se tira a pulga.
#qum# A mulher raspa o cabelo com a sua caneta
#qum# O pote de atol quebrou-se
#qum# A panela onde o feijão é cozido foi comprada
#qum# Não podemos urinar em
#qum# O sapo salta quando chove
#qum# O aluno tem uma
#qum# Ri chaak
#qum# A porta da casa escorrega quando fechada
#qum# A minha mãe perguntou-me porque não fazem a sua tarefa.
#qum# O ga-cornea é por isso que não o tiram
#qum# A senhora quebrou a rua.
#qum# O cabelo do bebê foi cortado com a tesoura.
#qum# Quando criticamos uma pessoa,
#qum# Na ponta da árvore há um ninho de corvo Enrolando
#qum# Dois crianças caíram nas escadas
#qum# No planalto, os cogumelos saem
#qum# O cavalo passou a empurrar o menino.
#qum# Todas as crianças estão doentes de tosferina.
#qum# Uma grande árvore caiu sobre a casa
#qum# A tortilla saiu assada.
#qum# O senhor da comunidade pode
#qum# O cabelo do meu sobrinho é colocado.
#qum# A mulher quando
#qum# A menina tem medo da escada do côr
#qum# A casa do meu pai só está apontada para não cair.
#qum# Na reunião há
#qum# Comece a fazer o trabalho enquanto eu chegar.
#qum# Quando alguém está livre, faz o que quer.
#qum# Quando o sol nasce, ouve-se
#qum# Para que as galinhas não se afogem nas
#qum# Funcionários públicos
#qum# Para o jantar, comemos carne assada.
#qum# No meio do rio está a casa do meu sogro
#qum# A camisa do homem parece arrugada.
#qum# O verme come a raiz da milpa
#qum# As mulas são fortes para o trabalho.
#qum# Quando se faz a tapisagem, buscam-se
#qum# O pássaro carpinteiro faz sua caverna nos palos
#qum# O rapaz enfiou a camisa.
#qum# Todos nós adivinhamos que naquela noite
#qum# A minha mãe quando sentiu
#qum# O barbeiro varre a rua
#qum# A tortilla
#qum# O fumo faz mal aos olhos das mulheres.
#qum# A perna da ovelha foi quebrada quando
#qum# Quando se ouviu o discurso toda a gente saiu para ouvir
#qum# A bolsa foi cortada com feijão.
#qum# Dona Lucia magoou o tornozelo.
#qum# Quando fazemos panela de milho
#qum# Tudo o que meu avô deixou dizer está escrito em
#qum# Caí da árvore, bate-me o pé.
#qum# A ala da galinha foi comida pelo cão.
#qum# A criatura da vaca está doente por isso.
#qum# Ferramenta de
#qum# Para construir a casa é preciso quebrar a
#qum# Para baixar a fruta é preciso um
#qum# O coiote começa a lagar quando não encontra
#qum# Na aldeia, eu esfreguei muitos miúdos.
#qum# A mulher lança tortilhas no coal
#qum# A rã vive no gua
#qum# O caracol tem uma concha dura
#qum# Descolar-se com facilidade
#qum# Quando vivemos apenas em luta, não temos
#qum# A mulher bateu-se nas costas.
#qum# Para ter
#qum# Ontem fui à praça comprar um encaminhamento.
#qum# O carro de montanha tem um jarbo nas costas
#qum# Ao baixar o pote de fogo , quebrou-se uma orelha .
#qum# Mesmo que a menina seja repreendida, ela não se importa.
#qum# As flores são regadas todos os dias por isso
#qum# Na casa há nove pequenos coelhos.
#qum# A casa usada para a reunião é ampla
#qum# O cão correu para o menino.
#qum# Os animais pequenos comeram a fruta
#qum# Quando ele fez anos, minha mãe fez uma festa em casa.
#qum# G
#qum# O peito já não chora por velhice
#qum# A menina pensou que, em caso de necessidade de estudar
#qum# A doçura do alho não é igual a
#qum# Não é bom ser informal.
#qum# O terreno todo foi deixado para ti.
#qum# O milho é derramado no chão
#qum# Don Jesus tem muita tosse.
#qum# O gavião e levou o galinheiro
#qum# Para não cair, é preciso deixar o largo
#qum# O rapaz que joga bem está ausente.
#qum# No tecido largo há vários parches
#qum# Sobre a casa caiu a árvore
#qum# O porco morreu porque lhe deu febre.
#qum# O coração da mulher cansa-se muito
#qum# O homem e a mulher têm o mesmo direito.
#qum# O peso que carregou meu irmão é
#qum# A mulher de Don Pál é instável.
#qum# Enterrar o grão de milho para germinar
#qum# Hoje, meu irmão vem para a casa.
#qum# O irmão da mulher morreu ontem.
#qum# L a rede serve para guardar dobrador
#qum# O cãozinho caiu na água
#qum# Recentimento
#qum# A vaca se torce a língua
#qum# O tamal não coze bem
#qum# Todo o milho foi contaminado pelos ratos
#qum# A mulher faz o tostão do milho no comal
#qum# O talho da leguminosidade é tenro
#qum# A rapariga já pode escrever.
#qum# A galinha quando deixa de pôr começa a
#qum# Aqui não vos disseram que ninguém pode sair
#qum# A porta da casa está aberta.
#qum# As pessoas usam números quando vendem = Contador
#qum# A semente de milho branco é frágil para a
#qum# O homem cortou o pé com o machado
#qum# Todos ouvimos quando a casa caiu.
#qum# Quando o milho se seca, é guardado no tapão.
#qum# A parede serve a carne por acaso
#qum# A trementina é usada para fazer o copal
#qum# O tigre serve para cortar a pita
#qum# Sarra!
#qum# Quando a
#qum# As crianças ficam felizes quando vão às aulas
#qum# A batata está a sair.
#qum# Quando já está claro, é
#qum# O homem comprou o seu cincho na praça
#qum# O cão come carne
#qum# Quando é verão, os saltamontes são abundantes
#qum# Trinta e dois
#qum# A menina quando completou um ano foi dada
#qum# No pescoço da vaca há muitas tartarugas
#qum# Os nossos avós ensinaram-nos a fazer a cuxa.
#qum# Quem chegou à reunião
#qum# O carrinho é usado para o telhado de uma casa.
#qum# O menino é um choro
#qum# A massa já estava torta.
#qum# A milpa secou no verão.
#qum# O macaco come banana
#qum# A minha camisa arrombou-se porque eu dormi sobre ela.
#qum# Todos os alunos estavam em cobiça tudo
#qum# Na planície há água estagnada por isso
#qum# A terra seca, começa a secar.
#qum# Todos devemos colaborar para
#qum# Quando a casa queimou
#qum# O refeitório é de mesa.
#qum# Cundo perguntou às pessoas é
#qum# A camisa da mulher é de cor amarela
#qum# É bom que os miúdos comam ovos
#qum# Ri que q'aj ri rpom jaay
#qum# A vaca cresceu a barriga dele.
#qum# No ano passado, eu acabei o trabalho que me pediram.
#qum# O couro estendeu-o ao sol para secar.
#qum# A troca de presentes foi realizada ontem.
#qum# O incenso foi usado pelo ajq'iij para a gratidão
#qum# A caneta secou no verão.
#qum# A senhora procura onde
#qum# O cão é bravo, por isso o mataram.
#qum# Dona Lucia chora porque morreu seu
#qum# As pernas da mesa foram pregadas com pregos.
#qum# A corteza não produz fumo quando é usada para madeira.
#qum# O cavalo foi rápido porque o peso
#qum# A folha de ouriço é usada para envolver
#qum# Ontem fomos à procura.
#qum# Todos os alunos deram a quota
#qum# O molho é de cores diferentes
#qum# O queijo não é tão bom porque está revolto
#qum# Quando a nuvem negra aparece, chove rápido.
#qum# Não é verdade o que o rapaz disse.
#qum# Há três anos, meu pai estava vivo.
#qum# O papel é sombreado com um lápis
#qum# Esperamos muito tempo por isso.
#qum# As cadeiras não chegaram porque ele veio
#qum# Todos os dias trabalhamos
#qum# O senhor usa caites.
#qum# O chapéu ajuda-nos a sol
#qum# A reunião que se realizou sentiu a
#qum# O marranha tem muitos legendas de
#qum# O ferro tinha aquecido, por isso quebrou-se.
#qum# Quando há algo como
#qum# O bastão de mim é bom para postos de cerco
#qum# O padre chegou a abençoar a casa.
#qum# Carne
#qum# O pescoço do gado parece longo
#qum# O cão branco e o gato lutam por um osso
#qum# A pedra de pomada é bastante resistente.
#qum# Quetzal
#qum# Quando há tremor, o telhado da casa se esmagou.
#qum# Quando a batata é vendida é necessário que esta lavada
#qum# Don Luis dirigiu-se para alguns
#qum# Quando ela se casou, a minha mãe comprou-lhe o seu anel.
#qum# A vila é visível porque está localizada na
#qum# Como é que somos diante dos outros
#qum# O aluno não faz o trabalho que o professor deixa
#qum# Desembaraçá-lo do arbo para que caia no chão
#qum# O pote de tamales quebrou-se.
#qum# O atole do elote tem de ser batido constantemente para não ser
#qum# A minha mãe comprou um pedaço de carne longo.
#qum# Trinta horas a pé
#qum# Os miúdos foram juntar o chiribisco
#qum# Para poder colocar a tabela, primeiro teve
#qum# O bêbado quando chegou a sua casa
#qum# A mora é ácida para comer
#qum# Todos os abacates já estão maduros
#qum# O menino chamado Juan obedece à madrasta
#qum# O que aconteceu ao homem por isso morreu
#qum# A pele secou-se pelo sol
#qum# O sangue se arrasta, por isso o doente não curou.
#qum# Em frente à Casa Branca está a entrada.
#qum# O comerciante vende desbloqueador
#qum# Quem pratica feitiçaria, cedo ou tarde, será morto.
#qum# Entre a milpa só cresceu o monte
#qum# A mata de banana produz dois
#qum# A minha mãe vai à praça todos os dias.
#qum# O pai disse ao filho que era hora de
#qum# O marranho está solto, por isso é gordo.
#qum# A pele do venado está estendida no
#qum# O milho quando moído para o pinô
#qum# O homem caiu do balanço.
#qum# O contador trabalha na aldeia
#qum# O céu e a terra existem formadores
#qum# Toda a terra foi para o irmão
#qum# Quando passa pela
#qum# O galinheiro não tem penas
#qum# Na caverna foi encontrado um armadilho
#qum# O homem fica irritado com a
#qum# Amanhã na casa, vamos nos encontrar.
#qum# Nem todas as mulheres podem torcer
#qum# No interior da casa , o cão que come galinhas foi morto .
#qum# Todos temos medo quando
#qum# A senhora está sentada na cadeira.
#qum# A minha irmã dançou com o meu cunhado na festa.
#qum# O fungo é muito saboroso.
#qum# Quem? Ele fez essa inveja para a nossa
#qum# O verbo é a parte mais
#qum# A mulher tem vários tecidos por isso.
#qum# A casa está a cair.
#qum# Pessoa
#qum# Os codornios se abordam onde há
#qum# O murciélago suga o sangue dos
#qum# A senhora não deixou de se burlar.
#qum# O bebê manchou a camisa.
#qum# A mulher quando dá à luz tem que
#qum# O telhado da casa é brilhante.
#qum# Os outros fizemos o trabalho, por isso foi bom.
#qum# Toda a fruta na cesta está mordida.
#qum# Se não se curar a semente, os sementes terminam.
#qum# A casca da fruta é juntada para alimentação animal
#qum# Um exemplo é
#qum# Saiam um a um para não perderem a ordem.
#qum# A fruta não tem sabor.
#qum# O rapaz trabalha devagar
#qum# E o terreno do meu pai é penhasco por isso
#qum# Quando o inverno começa, as flores
#qum# A folha só foi comprada.
#qum# No outono, as folhas das árvores mudam
#qum# Quando todos temos uma dor
#qum# O apasote é bom para
#qum# A menina ficou doente por
#qum# Três vezes o cavalo caiu sob a carga
#qum# A pintura é de cor verde.
#qum# Quando nos enchemos do estômago, faz-nos barulho.
#qum# Todos os dias a mulher sobe para
#qum# O construtor usa o metro todos os dias.
#qum# Seis
#qum# Para fazer carne, é preciso muito braço.
#qum# Várias classes de brinquedos
#qum# A senhora está cheia
#qum# O meu tio falecido partilhou o terreno.
#qum# A galinha da minha mãe é de cor abada.
#qum# A minha mãe caiu pela
#qum# A carne já estava cozida quando nós
#qum# Todos os trabalhadores foram repreendidos
#qum# O meu tio foi dizer-me que o seu avô morreu.
#qum# O menino se enfiou na lama
#qum# As meias são brancas.
#qum# A erva morra é muito saborosa.
#qum# A cesta está cheia de frutas
#qum# O carro vermelho pertence a Don José
#qum# A minha mãe tentou despedir-me quando morreu.
#qum# A taltuza faz sua caverna onde a terra é suave
#qum# Fal tinha terminado a reunião quando cheguei.
#qum# A árvore se apodrece quando há muita chuva
#qum# Dentro ou oito dias é o aniversário do secretário
#qum# Quando o zanate começa a esclarecer é o primeiro a cantar
#qum# O cansaço é que todos sentimos quando
#qum# Os miúdos sentaram-se para chupar a
#qum# Quando é verão, à noite, olhamos para as
#qum# Quando o milho é novo, então se molha.
#qum# A mazorca saiu queche
#qum# Quando cheguei à casa comecei a tremer de medo.
#qum# Todas as pessoas estavam paradas no
#qum# V ine trade por isso não me deixaram entrar
#qum# A cauda de cavalo está trenzada por isso.
#qum# O ferro dobrou em metade.
#qum# O grande pote queimou-se no fogo.
#qum# O pote está esmagado, por isso a água sai no
#qum# No quinto ano, o trabalho termina.
#qum# A casa está de lado.
#qum# Este ano, a mazorca se apolitou.
#qum# Se não chover, morremos de fome.
#qum# Se não há dinheiro, morremos de fome.
#qum# O rapaz enfiou as mãos com tisne
#qum# Talvez o meu irmão venha em oito dias.
#qum# Na festa do povo vieram diferentes pessoas
#qum# O costureiro tem muitas costuras.
#qum# A molha da galinha secou.
#qum# A senhora se não se preocupar em virar as
#qum# A pita serve para amarrar a rama de
#qum# Todos gritamos quando os nossos filhos saíram.
#qum# O milho cozido com panela é delicioso para comer
#qum# O milho que estamos a comer é comprado
#qum# Para que a mosca não ensuqueça a comida é
#qum# O porco gosta de mastigar a pepita de matasano
#qum# A festa foi cheia de gente.
#qum# A mesa está espartilhada na margem
#qum# Não me acordei a trazer a chave da casa.
#qum# Não devemos comer mais sobras de comida.
#qum# A minha mãe comprou um colete na praça ontem.
#qum# Quando o crime do ladrão foi determinado
#qum# Quando o bebé nasceu, já estava morto.
#qum# O que é o "hego"
#qum# A pomba já pode voar.
#qum# A avó da minha mãe morreu ontem.
#qum# Todas as frutas que minha mãe comprou na praça são ácidas.
#qum# Quando a comida passa de sal, não se come mais.
#qum# No outro dia, quando eu estava
#qum# O tapete tem quatro garfos.
#qum# Os trabalhadores foram embora.
#qum# Primeiro
#qum# O tronco da árvore já está apodrecido
#qum# A casa toda está desgranada.
#qum# O alho
#qum# Quando saímos para o mirador, olha-se
#qum# Por trabalhar com azedo, saí
#qum# A minha mãe faz sempre tamales com feijão.
#qum# O calambre nos dá quando nos
#qum# O carro fica esmagado quando ele é
#qum# E o senhor teve compaixão do menino.
#qum# Não sei o que lhe aconteceu. Por isso a minha mãe não veio.
#qum# O meu pai está chegando no próximo ano.
#qum# O meu avô é cada dia que recebe um golpe de espinha.
#qum# Quando há uma linda menina, chega-se a desejar
#qum# = nove
#qum# O brinquedo do menino foi feito em dois
#qum# Don Pedro é bebê
#qum# Tudo o que se fez causou risos
#qum# Quando decidimos levantar
#qum# Toda a terra que tem árvores é nossa.
#qum# O jovem pediu um beijo à menina
#qum# O rapaz se esfrega a unha
#qum# Quando o pássaro selvagem canta começa o inverno
#qum# Quando a lenha está verde é necessário
#qum# A Menina oferece a venda de casa em casa
#qum# A mulher todos os dias se dedica à costura
#qum# Tenho ressentimento pelo mal que me fizeram.
#qum# A mulher está a limpar a geladeira
#qum# Erva morra
#qum# A vaca que se comeu foi roubada.
#qum# Por trás da casa há um buraco profundo.
#qum# As chamares eram fabricadas com
#qum# O padre chegou a abençoar a casa.
#qum# O homem caiu do
#qum# A corte da menina está arrugada.
#qum# A mulher leva o seu yagual quando vai trazer
#qum# O atólio foi muito carregado por isso foi muito doce.
#qum# A cunhada de Don Juan comprou um
#qum# Quando o sal passa, a comida não pode mais ser comida.
#qum# A tecelã pediu-lhe para fazer o fio.
#qum# A nora respeita a sogra Trabalhador
#qum# A massa para grinar milho foi quebrada
#qum# A mulher que é estéril encontrou um órfão
#qum# O afiador serve para afiar o machete
#qum# O menino joga com o trompo
#qum# Para apoiar a casa, usa-se uma orquestra.
#qum# Para cima
#qum# Quando o inverno começa, o ambiente torna-se verde.
#qum# Em terra quente dá-se anona
#qum# Ontem na praça, apanharam o ladrão que roubou uma vaca.
#qum# Gordura
#qum# Quando temos dor é necessário
#qum# A minha irmã tinha 15 anos quando eu faleci.
#qum# Os nossos avós nos deram grandes
#qum# O homem e a mulher ganharam o dinheiro
#qum# Ele mata-a.
#qum# Quando há muita poeira, faz-nos mal.
#qum# Nove
#qum# O bebé é bonito, por isso o beijam.
#qum# O gavião faz seu ninho na rocha
#qum# O cão está sujo.
#qum# Compre esta casa com o irmão do meu pai.
#qum# Ele não aguentou todo o dano que se fez.
#qum# Quando as árvores são votadas
#qum# O picador é de cor vermelha
#qum# A fruta está muito macia porque é muito suave.
#qum# Quando a reunião foi realizada, só a comida foi feita.
#qum# A menina quando fala, está a martilhar
#qum# O meu sogro me aprecia porque o respeito.
#qum# O feijão não podia ser comido porque estava crudo.
#qum# Festa
#qum# Toda a gente foi de carro.
#qum# O papel é de cor branca.
#qum# O homem bate no ombro quando ele se
#qum# Os lasos são feitos com pitá de mecate
#qum# Cinco doces foram dados a cada aluno.
#qum# O limão ero foi atropelado por um carro
#qum# Eu fui muito mesquinho nas minhas mãos
#qum# A velhota já não aguenta andar.
#qum# Todos os anos, a festa do nosso
#qum# Quando há um trabalho
#qum# Aguacate
#qum# O paxte é abundante nos barragens
#qum# Não preciso mais do cavalo, por isso acabei.
#qum# O menino ficou doente de tosse
#qum# A camisa do jovem fica apertada.
#qum# O frango foi cozido no forno
#qum# O queixo chupa muito doce
#qum# A pepina de abacate germinou na terra
#qum# O gado já está desligado quando se
#qum# Os bananos que minha mãe me mandou já estavam peludos.
#qum# Quando chove demais onde
#qum# O homem raspa os bifes todos os dias
#qum# O dente de leão é
#qum# O gato de montanha tem uma cauda longa
#qum# A concha é usada para fazer colares
#qum# As pessoas antigas agradecem
#qum# Cunado se trabalha a terra brota muito trombone
#qum# A serviette tem uma cor bonita
#qum# A fruta não foi vendida porque estava magoada.
#qum# É necessário recomendar a
#qum# A roupa lavada está no telhado da casa.
#qum# Sete estudantes ganharam o prêmio
#qum# A almofada do menino é pequena, por isso ele se afogou de cabeça.
#qum# Pergunta
#qum# Para saber a
#qum# O feijão precisa de um suporte
#qum# A boca da caixa de banho da mulher está desportiva.
#qum# O quetzal voa nas árvores grandes
#qum# A pessoa que
#qum# O gelo de inverno secou no verão.
#qum# O meu cão tem oito anos.
#qum# A
#qum# Ardor no peito
#qum# O nosso corpo não é o mesmo que
#qum# O rapaz tem pêlos nos olhos
#qum# As pessoas que têm riqueza têm boa sorte
#qum# O bêbado foi trazido arrastado
#qum# Quando caí da árvore, a minha costela se quebrou.
#qum# Quando não fazemos as coisas bem as pessoas nos
#qum# A pedra da minha irmã está na molenda
#qum# Todos os galinhas foram sinalizadas para não se perderem.
#qum# Para sair rápido, temos que
#qum# Quando encontramos
#qum# Os elotes queimaram-se bem, por isso não são bons para comer.
#qum# O sapote tem um verme
#qum# A
#qum# O ano das florestas tem um verme
#qum# O colapso foi derrubado, por isso não se sabe.
#qum# Primeiro arranquei o monte, depois semeei.
#qum# A minha camisa parece meio suja.
#qum# O corte que minha mãe comprou tem várias cores.
#qum# Quando a madeira é de ouro, faz-se um bom braço.
#qum# Quando há uma viagem a comida que
#qum# Quando uma casa é abençoada
#qum# O ladrão que roubou não é conhecido por isso.
#qum# Ontem comprei elotes na Praça Molendera
#qum# A haspa não deu nada este ano porque caiu o aljão
#qum# O cão assustou o menino.
#qum# O cão engoliu um osso e atravessou-o na
#qum# A mulher chorou pelo filho
#qum# A cintura da mulher tem várias cores.
#qum# A casa está vazia se quiser que a venda
#qum# Todos os galinhas morreram por causa do Tzoq acusador
#qum# Quando o fruto amadurecer,
#qum# O raijan é usado pelas madras quando usam
#qum# A clara de ovos é boa.
#qum# Lá está a casa da minha cunhada.
#qum# Quando temos
#qum# A sombra do homem já está velha.
#qum# A menina está acostumada a cantar
#qum# Mil pães secam porque a terra está seca
#qum# O atol está em baixo, por isso não o tiraram.
#qum# A faca é muito útil para cortar carne
#qum# Quando fazemos algo em frente à
#qum# A calabaza é deliciosa para comer
#qum# Quando
#qum# O pátio da casa foi reconstruído.
#qum# O telhado da casa está a despejar-se.
#qum# Pintado
#qum# Todos os ayutes já estão podres
#qum# Quando chegamos, já tinham regado o milho.
#qum# O centro da casa se desvaneceu.
#qum# Meu irmão é barbeiro.
#qum# O chocoyo parece bonito quando está na gaiola
#qum# O velho está doente de febre
#qum# Quando o
#qum# O jocote não dá aqui pelo clima
#qum# Ontem comprei o meu saco.
#qum# O cangrejo vive sob pedras
#qum# A minha irmã é de cintura fina.
#qum# O professor ensina os filhos todos os dias
#qum# Um trabalhador que é deficiente precisa mudar
#qum# O homem cortou o pé com o machete
#qum# A porta da casa não foi aberta há seis dias.
#qum# A cortiça do roble arde bem para a lenha
#qum# Quando terminamos o trabalho, todos fomos para
#qum# A menina vai casar com o jovem dentro de oito
#qum# Quando fomos no carro, ele me deu
#qum# O carro está a despelar-se.
#qum# Todos nós fomos apanhados por ter cometido um crime.
#qum# O homem tem seis filhas.
#qum# O quinto aluno ganhou o jogo.
#qum# No muro, há um ponto.
#qum# A casa já estava pintada quando o homem veio.
#qum# A senhora é órfã porque não
#qum# Sempre que chegamos à escola apresentamos
#qum# No terreno que se barbeou, saíram muitos naboes.
#qum# Do pino extrai-se a cinza para fazer o copal
#qum# Extender
#qum# A pele secou no sol
#qum# Para que os vendedores não possam passar
#qum# Dona Maria foi ao mercado comprar um encima
#qum# Não caíram muitas gotas de água no pote.
#qum# Amanhã vou deixar a carga na praça.
#qum# Do outro lado do rio há florestas de frutas
#qum# O menino muda de dentes
#qum# A minha cunhada é boa gente.
#qum# Quem chega primeiro é o vencedor.
#qum# O marinheiro é de Huehuetenango
#qum# As pessoas dizem que quando canta
#qum# Com a lã das ovelhas, fazem-se as camarras
#qum# A pedra é tirada do rio
#qum# A esquiloca salta em sua gaiola
#qum# A mulher molesta a comida na pedra de moagem
#qum# Com várias pessoas, a árvore puxou-se para o cano.
#qum# Se não chover durante um ano,
#qum# Em um ano, eu vou terminar os estudos.
#qum# Perdeu o limpador da mesa.
#qum# Todos os habitantes da aldeia já são velhos.
#qum# Terceiro
#qum# O gado que se destaca diariamente não é de aqui
#qum# O pepino do abacate é grande
#qum# O homem estava na casa quando as pessoas chegaram para matá-lo
#qum# O ovo no candelabro despeja-se facilmente
#qum# Daram-nos um copo de água.
#qum# A senhora coza os elotes no pote
#qum# A ponte foi levada pelo rio
#qum# No terreno há dois montes de pedra.
#qum# Vaca
#qum# E a boca da menina saiu de grãos
#qum# A cera é extraída do alho
#qum# Amanhã vamos estar em casa para
#qum# Quando temos muita fome temos que
#qum# As crianças foram enviadas para a escola
#qum# Nove crianças ganharam o jogo
#qum# As crianças lutam por brinquedos
#qum# Façam o trabalho bem para não serem repreendidos.
#qum# Quando há um golpe é bom
#qum# O ferro foi colocado no fogo por isso.
#qum# A senhora mandou o seu mandado para comprar
#qum# Quando não há problemas entre nós
#qum# A casa que se pesou para construir está diminuindo
#qum# Por meio das notícias, ouvimos o que está acontecendo.
#qum# O trabalho foi feito com pressa, por isso não correu bem.
#qum# A cuca é amarga para tomar
#qum# Só as senhoras chegaram à reunião.
#qum# A minha mãe molida o milho tostado
#qum# Povo de galinha
#qum# O homem caiu do telhado
#qum# O jovem já sabe amar
#qum# O jogo ajuda as crianças a se preparar
#qum# As flores são bonitas quando o sol nasce
#qum# O gato come ratos
#qum# Todos nós esbebemos no telhado da casa
#qum# O meu tio convidou-nos para a festa em sua casa.
#qum# Quando o semeador saiu, esqueceu-se de levar o seu semeador.
#qum# O milho quando se semeia, depois retorna
#qum# - Porquê?
#qum# Quando um
#qum# O pássaro voa na árvore
#qum# Queremos que tudo o que se fala não seja sabido.
#qum# O homem tem concubina
#qum# A folha de atum produz um líquido muito pegajoso
#qum# Quando o feijão se seca, é guardado no
#qum# Quando chegamos, a árvore já estava caída.
#qum# O tecoloto comeu os gatinhos
#qum# O muro da casa caiu porque está molhado
#qum# A terra para semear milpa é do meu pai
#qum# Os vespos do pão picam muito
#qum# O tacuatzin comeu os frangos
#qum# O porco tem os coelhos muito grandes
#qum# A cebola vermelha é do meu pai.
#qum# Conhecemos o médico que sabe curar bem
#qum# A carne do venado é comestível
#qum# Don Juan saiu cedo para o trabalho.
#qum# O carro bateu no muro.
#qum# A senhora quebrou o escudo.
#qum# Para que o rastro não se perturbe
#qum# As chamares são feitas com lã de
#qum# A senhora disse aos filhos que têm que
#qum# O tecomate é usado para semente
#qum# O canal de água foi coberto
#qum# Homens e mulheres não são de
#qum# A minha mãe vende chuchitos.
#qum# Essa casa é do meu tio.
#qum# O tamal queimou-se porque não foi expulso
#qum# O bastão é reto
#qum# Quando saímos agora
#qum# O homem virou a pele
#qum# A mulher usa carvão porque não produz fumo
#qum# Todos os alunos obedecem aos seus
#qum# Quando não lavamos as mãos bem
#qum# Com a piada que me incide
#qum# Eu levo a bola porque é minha.
#qum# O corneário
#qum# Que tanto trabalho foi feito
#qum# O professor disse-lhe que não deve perder a língua.
#qum# O cão engoliu um osso.
#qum# O corvo gosta de viver nas rochas
#qum# Os tensamas explodiram.
#qum# A pedra é muito comprada
#qum# Todos chegamos juntos
#qum# Ouvir
#qum# O bebê acorda cedo quando está com fome.
#qum# A menina vestiu-se bem quando foi à festa.
#qum# Quando uma veia é cortada, muito sangue sai.
#qum# O juiz tem alta autoridade
#qum# Quando se planta a
#qum# Quando a nossa milpa se apaga
#qum# O alho é bom para a lenha
#qum# E quem se adelanta aos outros é dado
#qum# A avó já não pode tomar banho no chuveiro.
#qum# Os óculos são caros.
#qum# O homem começou a dar uma pontapéia à mulher.
#qum# O cão já é velho, por isso não barbeia mais.
#qum# Só um ponto é que o colocam.
#qum# A serviette fica pálida por ficar na
#qum# O proprietário da casa que está a
#qum# Todas as frutas são boas para comer
#qum# Quando a lua é doce, o panela não tem mel.
#qum# Na reunião que teve lugar sozinho foi
#qum# Dona Lucia contou com a sua neta
#qum# O cão tem nariz arrugado.
#qum# O caçador quando sai à noite
#qum# A água que as pessoas consomem
#qum# Os alunos começaram a bater
#qum# No centro da vila encontrou-se um menino
#qum# O rapaz não tem medo quando sobe à árvore
#qum# O bledo foi comido pelos vermes.
#qum# A menina cumpriu 19 anos.
#qum# O Hombre pela dívida vendeu tudo o que tinha
#qum# A escova de madeira ficou na estrada.
#qum# O peso do cavalo é pesado, por isso ele caiu.
#qum# Não se percam as galinhas é bom
#qum# O compactador pesa muito.
#qum# Três vezes o cavalo foi solto entre milpas
#qum# A menina abraçou sua mãe quando a viu Hilar.
#qum# A mulher do meu irmão é orgulhosa.
#qum# A senhora está inquieta em ir ao baile.
#qum# O bebê ficou com febre.
#qum# O laço foi esticado.
#qum# A casa foi destruída quando a árvore caiu.
#qum# O senhor quer tomar o seu atol espesso
#qum# Saem de dois em dois para não se empurrarem.
#qum# A festa é celebrada todos os anos em nossa
#qum# Pereza é a mãe da pobreza
#qum# A camisa parece elegante Aguado
#qum# O saco do meu pai é novo. Não o lançou.
#qum# Todos os animais não passaram pela ponte
#qum# A avó cumpriu 60 anos ontem
#qum# O homem todos os dias traz uma carga de madeira
#qum# Os Ladinos não usam o temacal
#qum# Quando o rapaz veio, tinha as roupas molhadas.
#qum# O cão lambe o copo do bebê
#qum# O banheiro tem um mau cheiro.
#qum# Todos os alunos elaboraram os seus chinchins
#qum# Quando a reunião terminou
#qum# Os pés do doente estão inchados
#qum# Wi '
#qum# Quando
#qum# O olote é um bom fertilizante orgânico quando se apodrece
#qum# Quando o meu pai estava a caminho, um grupo de ladrões apareceu.
#qum# Se o problema for resolvido
#qum# O Zorro comeu os frangos
#qum# O tamal de elote é rico para comer
#qum# No meio da milpa, se planta o alho
#qum# A mulher deu um punho de feijão ao parente
#qum# A árvore serve para a sombra.
#qum# Quando a terra é escura é difícil fazer um buraco
#qum# As cinzas são boas para uma mistura.
#qum# Quatro crianças afogaram-se no rio C ik
#qum# A milpa caiu um aljão
#qum# A batata cresce nas terras macias
#qum# A milpa estava doce quando o aljão caiu.
#qum# A minha cunhada está grávida.
#qum# O meu sapato fica apertado, por isso me magoa o pé.
#qum# É importante que a mulher tenha que acusar quem
#qum# Quando chove, o monte fica verde.
#qum# A espinha do cavalo está abobada.
#qum# Os dois pássaros comeram o coiote.
#qum# As casas parecem pequenas de lechu
#qum# Pombas de montanha se alimentam
#qum# Os pétalos das flores são aromáticos
#qum# O cabo do martelo quebrou-se.
#qum# O pássaro assustador parece ser
#qum# As formigas coloridas picam muito
#qum# Tejute
#qum# A esposa de Don Jesus só usa lenha boa.
